<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.BorderLayout;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Desktop;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.FlowLayout;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.Image;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.awt.event.ActionEvent;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.awt.event.ActionListener;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.io.IOException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.net.URISyntaxException;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.logging.Level;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.logging.Logger;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javax.swing.BorderFactory;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javax.swing.ImageIcon;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.swing.JButton;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.swing.JDialog;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javax.swing.JEditorPane;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javax.swing.JLabel;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import javax.swing.JPanel;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import javax.swing.event.HyperlinkEvent;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.swing.event.HyperlinkListener;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.bpd.utils.validation.Validator;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * An About dialog box that displays information about an application.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>@SuppressWarnings("serial")<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class AboutDialog extends JDialog {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>  private static final Logger LOGGER = Logger.getLogger(Logger.GLOBAL_LOGGER_NAME);<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>  /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * Creates a new About dialog box.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * <a name="line.36"></a>
<span class="sourceLineNo">037</span>   * @param title The title for this dialog box.<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * @param version The version information.<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * @param copyright The copyright information.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * @param website The developer's website.<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * @param email The developer's e-mail address.<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * @param aboutIcon The image icon that will be displayed in the panel.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * @param windowIcon The image icon for this window.<a name="line.43"></a>
<span class="sourceLineNo">044</span>   */<a name="line.44"></a>
<span class="sourceLineNo">045</span>  public AboutDialog(String title, String version, String copyright, String website, String email,<a name="line.45"></a>
<span class="sourceLineNo">046</span>      ImageIcon aboutIcon, Image windowIcon) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    Validator.checkEmptyString(title);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    Validator.checkEmptyString(version);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    Validator.checkEmptyString(copyright);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    setTitle(title);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    setModal(true);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    setLayout(new BorderLayout());<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    JPanel centerPanel = new JPanel(new BorderLayout());<a name="line.55"></a>
<span class="sourceLineNo">056</span>    JLabel iconLabel = new JLabel();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    if (aboutIcon != null) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>      iconLabel.setIcon(aboutIcon);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span>    iconLabel.setBorder(BorderFactory.createEmptyBorder(15, 15, 0, 0));<a name="line.60"></a>
<span class="sourceLineNo">061</span>    centerPanel.add(iconLabel, BorderLayout.WEST);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    String style = "style=\"text-decoration: none\"";<a name="line.62"></a>
<span class="sourceLineNo">063</span>    String msg = "&lt;html&gt;&lt;span style=\"font-family: Arial; font-size: 12pt\"&gt;";<a name="line.63"></a>
<span class="sourceLineNo">064</span>    msg += version + "&lt;br&gt;" + copyright + "&lt;br&gt;";<a name="line.64"></a>
<span class="sourceLineNo">065</span>    if (website != null &amp;&amp; !website.isEmpty()) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      msg += "&lt;br&gt;Website: &lt;a href=\"" + website + "\" " + style + "&gt;";<a name="line.66"></a>
<span class="sourceLineNo">067</span>      msg += website + "&lt;/a&gt;";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    if (email != null &amp;&amp; !email.isEmpty()) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      msg += "&lt;br&gt;E-mail: &lt;a href=\"mailto:" + email + "\" " + style + "&gt;" + email + "&lt;/a&gt;";<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span>    msg += "&lt;/span&gt;&lt;/html&gt;";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    JEditorPane infoPane = new JEditorPane("text/html", msg);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    infoPane.setEditable(false);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    infoPane.setOpaque(false);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    infoPane.addHyperlinkListener(new HyperlinkListener() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      public void hyperlinkUpdate(HyperlinkEvent event) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (HyperlinkEvent.EventType.ACTIVATED.equals(event.getEventType())) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>          try {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            Desktop.getDesktop().browse(event.getURL().toURI());<a name="line.80"></a>
<span class="sourceLineNo">081</span>          }<a name="line.81"></a>
<span class="sourceLineNo">082</span>          catch (IOException e) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            LOGGER.log(Level.SEVERE, e.getMessage());<a name="line.83"></a>
<span class="sourceLineNo">084</span>          }<a name="line.84"></a>
<span class="sourceLineNo">085</span>          catch (URISyntaxException e) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            LOGGER.log(Level.SEVERE, e.getMessage());<a name="line.86"></a>
<span class="sourceLineNo">087</span>          }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>      }<a name="line.89"></a>
<span class="sourceLineNo">090</span>    });<a name="line.90"></a>
<span class="sourceLineNo">091</span>    infoPane.setBorder(BorderFactory.createEmptyBorder(15, 15, 15, 15));<a name="line.91"></a>
<span class="sourceLineNo">092</span>    centerPanel.add(infoPane, BorderLayout.CENTER);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    JButton okButton = new JButton("OK");<a name="line.94"></a>
<span class="sourceLineNo">095</span>    okButton.addActionListener(new ActionListener() {<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>      @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>      public void actionPerformed(ActionEvent event) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        dispose();<a name="line.99"></a>
<span class="sourceLineNo">100</span>      }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    });<a name="line.102"></a>
<span class="sourceLineNo">103</span>    JPanel southPanel = new JPanel(new FlowLayout(FlowLayout.CENTER));<a name="line.103"></a>
<span class="sourceLineNo">104</span>    southPanel.add(okButton);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    add(centerPanel, BorderLayout.CENTER);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    add(southPanel, BorderLayout.SOUTH);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    pack();<a name="line.108"></a>
<span class="sourceLineNo">109</span>    setLocationRelativeTo(null);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    if (windowIcon != null) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>      setIconImage(windowIcon);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span>  }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>}<a name="line.115"></a>




























































</pre>
</div>
</body>
</html>
