<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javax.swing.table.JTableHeader;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javax.swing.table.TableColumn;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javax.swing.table.TableColumnModel;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> * A custom table header that prevents one or more columns from being moved.<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> * @author Ganesh Kumar<a name="line.10"></a>
<span class="sourceLineNo">011</span> * @author BJ Peter DeLaCruz<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class CustomTableHeader extends JTableHeader {<a name="line.13"></a>
<span class="sourceLineNo">014</span>  private static final long serialVersionUID = 1L;<a name="line.14"></a>
<span class="sourceLineNo">015</span>  private int columnIndex = 1;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>  /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>   * Creates a new CustomTableHeader object with a given TableColumnModel.<a name="line.18"></a>
<span class="sourceLineNo">019</span>   * <a name="line.19"></a>
<span class="sourceLineNo">020</span>   * @param model The TableColumnModel used in the table.<a name="line.20"></a>
<span class="sourceLineNo">021</span>   */<a name="line.21"></a>
<span class="sourceLineNo">022</span>  public CustomTableHeader(TableColumnModel model) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>    super(model);<a name="line.23"></a>
<span class="sourceLineNo">024</span>  }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>  /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>   * Sets the index of the column that should not be moved to that in the view.<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * <a name="line.28"></a>
<span class="sourceLineNo">029</span>   * @param viewIndex The index of the column that should not be moved.<a name="line.29"></a>
<span class="sourceLineNo">030</span>   */<a name="line.30"></a>
<span class="sourceLineNo">031</span>  public void setColumnIndex(int viewIndex) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    columnIndex = viewIndex;<a name="line.32"></a>
<span class="sourceLineNo">033</span>  }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>  /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * Prevents a column at the given index from being moved. If the column to the left of it is<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * dragged to the right, don't allow it. Likewise, if the column to the right of it is dragged to<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * the left, don't allow it either.<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * <a name="line.39"></a>
<span class="sourceLineNo">040</span>   * @return The table column that is being dragged by the mouse.<a name="line.40"></a>
<span class="sourceLineNo">041</span>   */<a name="line.41"></a>
<span class="sourceLineNo">042</span>  @Override<a name="line.42"></a>
<span class="sourceLineNo">043</span>  public TableColumn getDraggedColumn() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>    TableColumn draggedColumn = super.getDraggedColumn();<a name="line.44"></a>
<span class="sourceLineNo">045</span>    if (draggedColumn != null) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>      int modelIndex = draggedColumn.getModelIndex();<a name="line.46"></a>
<span class="sourceLineNo">047</span>      int index = getTable().convertColumnIndexToView(modelIndex);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>      if (index == columnIndex) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        super.setDraggedColumn(null);<a name="line.50"></a>
<span class="sourceLineNo">051</span>      }<a name="line.51"></a>
<span class="sourceLineNo">052</span>      else if (super.draggedDistance &gt; 0 &amp;&amp; index + 1 == columnIndex) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        super.setDraggedColumn(null);<a name="line.53"></a>
<span class="sourceLineNo">054</span>      }<a name="line.54"></a>
<span class="sourceLineNo">055</span>      else if (super.draggedDistance &lt; 0 &amp;&amp; index - 1 == columnIndex) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        super.setDraggedColumn(null);<a name="line.56"></a>
<span class="sourceLineNo">057</span>      }<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    return draggedColumn;<a name="line.59"></a>
<span class="sourceLineNo">060</span>  }<a name="line.60"></a>
<span class="sourceLineNo">061</span>}<a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
