<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javax.swing.table.AbstractTableModel;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * An interface that contains additional useful methods for table models.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> * @param &lt;E&gt; The type of the entries that are stored in the table model.<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>@SuppressWarnings("serial")<a name="line.12"></a>
<span class="sourceLineNo">013</span>public abstract class CustomTableModel&lt;E&gt; extends AbstractTableModel {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>  /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>   * Adds the given entry to the table model.<a name="line.16"></a>
<span class="sourceLineNo">017</span>   * <a name="line.17"></a>
<span class="sourceLineNo">018</span>   * @param entry The entry to add to the table model.<a name="line.18"></a>
<span class="sourceLineNo">019</span>   */<a name="line.19"></a>
<span class="sourceLineNo">020</span>  public abstract void addEntry(E entry);<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>  /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>   * Gets the entry in the table model at the given row.<a name="line.23"></a>
<span class="sourceLineNo">024</span>   * <a name="line.24"></a>
<span class="sourceLineNo">025</span>   * @param row The row in the table model.<a name="line.25"></a>
<span class="sourceLineNo">026</span>   * @return An entry in the table model at the given row.<a name="line.26"></a>
<span class="sourceLineNo">027</span>   */<a name="line.27"></a>
<span class="sourceLineNo">028</span>  public abstract E getEntryAt(int row);<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>  /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>   * Returns the row index that contains the given entry or -1 if the entry does not exist in the<a name="line.31"></a>
<span class="sourceLineNo">032</span>   * table model.<a name="line.32"></a>
<span class="sourceLineNo">033</span>   * <a name="line.33"></a>
<span class="sourceLineNo">034</span>   * @param entry The entry in the table model.<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * @return The row index that contains the given entry or -1 if the entry does not exist in the<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * table model.<a name="line.36"></a>
<span class="sourceLineNo">037</span>   */<a name="line.37"></a>
<span class="sourceLineNo">038</span>  public abstract int getRowIndexOf(E entry);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>}<a name="line.40"></a>




























































</pre>
</div>
</body>
</html>
