<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Component;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.event.MouseWheelEvent;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.event.MouseWheelListener;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javax.swing.JPanel;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.swing.JScrollBar;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.swing.JScrollPane;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.swing.JTable;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * A JScrollPane that will forward a mouse wheel scroll event to the parent scroll pane, if one<a name="line.12"></a>
<span class="sourceLineNo">013</span> * exists, when it reaches either the top or the bottom.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * <a name="line.14"></a>
<span class="sourceLineNo">015</span> * Code taken from &lt;a href="http://stackoverflow.com/a/1379695/739379" target="_blank"&gt;this<a name="line.15"></a>
<span class="sourceLineNo">016</span> * answer&lt;/a&gt; on Stack Overflow.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * <a name="line.17"></a>
<span class="sourceLineNo">018</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>@SuppressWarnings("serial")<a name="line.20"></a>
<span class="sourceLineNo">021</span>public class CustomScrollPane extends JScrollPane {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>  /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>   * Creates a custom scroll pane.<a name="line.24"></a>
<span class="sourceLineNo">025</span>   */<a name="line.25"></a>
<span class="sourceLineNo">026</span>  public CustomScrollPane() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>    super();<a name="line.27"></a>
<span class="sourceLineNo">028</span>    addMouseWheelListener(new MouseWheelListenerImpl());<a name="line.28"></a>
<span class="sourceLineNo">029</span>  }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>  /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>   * Creates a custom scroll pane with a JTable inside it.<a name="line.32"></a>
<span class="sourceLineNo">033</span>   * <a name="line.33"></a>
<span class="sourceLineNo">034</span>   * @param table The table to add to this scroll pane.<a name="line.34"></a>
<span class="sourceLineNo">035</span>   */<a name="line.35"></a>
<span class="sourceLineNo">036</span>  public CustomScrollPane(JTable table) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    super(table);<a name="line.37"></a>
<span class="sourceLineNo">038</span>    addMouseWheelListener(new MouseWheelListenerImpl());<a name="line.38"></a>
<span class="sourceLineNo">039</span>  }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>  /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * A mouse wheel listener that will forward a mouse wheel scroll event to the parent scroll pane,<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * if one exists, when this scroll pane reaches either the top or the bottom.<a name="line.43"></a>
<span class="sourceLineNo">044</span>   */<a name="line.44"></a>
<span class="sourceLineNo">045</span>  class MouseWheelListenerImpl implements MouseWheelListener {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private JScrollBar bar;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private int previousValue = 0;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Returns the parent scroll pane, or null if none exists.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * <a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return The parent scroll pane, or null if none exists.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private JPanel getParentPanel() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>      Component parent = getParent();<a name="line.56"></a>
<span class="sourceLineNo">057</span>      while (!(parent instanceof JPanel) &amp;&amp; parent != null) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        parent = parent.getParent();<a name="line.58"></a>
<span class="sourceLineNo">059</span>      }<a name="line.59"></a>
<span class="sourceLineNo">060</span>      if (parent == null) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return null;<a name="line.61"></a>
<span class="sourceLineNo">062</span>      }<a name="line.62"></a>
<span class="sourceLineNo">063</span>      return (JPanel) parent;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /** Creates a new mouse wheel listener. */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public MouseWheelListenerImpl() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>      bar = CustomScrollPane.this.getVerticalScrollBar();<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Forwards a mouse wheel event to the parent scroll pane if one exists.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * <a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param event The event to forward to the parent scroll pane.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public void mouseWheelMoved(MouseWheelEvent event) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>      JPanel parent = getParentPanel();<a name="line.78"></a>
<span class="sourceLineNo">079</span>      if (parent == null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        CustomScrollPane.this.removeMouseWheelListener(this);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return;<a name="line.81"></a>
<span class="sourceLineNo">082</span>      }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>      // User reaches the top.<a name="line.84"></a>
<span class="sourceLineNo">085</span>      if (event.getWheelRotation() &lt; 0 &amp;&amp; bar.getValue() == 0 &amp;&amp; previousValue == 0) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        parent.dispatchEvent(cloneEvent(event, parent));<a name="line.86"></a>
<span class="sourceLineNo">087</span>      }<a name="line.87"></a>
<span class="sourceLineNo">088</span>      // User reaches the bottom.<a name="line.88"></a>
<span class="sourceLineNo">089</span>      else if (bar.getValue() == getMax() &amp;&amp; previousValue == getMax()) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        parent.dispatchEvent(cloneEvent(event, parent));<a name="line.90"></a>
<span class="sourceLineNo">091</span>      }<a name="line.91"></a>
<span class="sourceLineNo">092</span>      previousValue = bar.getValue();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Returns the maximum for the scroll bar.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * <a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return The maximum for the scroll bar.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private int getMax() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>      return bar.getMaximum() - bar.getVisibleAmount();<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Returns a new copy of the mouse wheel event.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * <a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param event The event to copy.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param parent The source of the event, i.e. the component that is getting the forwarded<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * event.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return A copy of the given mouse wheel event.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private MouseWheelEvent cloneEvent(MouseWheelEvent event, JPanel parent) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>      return new MouseWheelEvent(parent, event.getID(), event.getWhen(), event.getModifiers(), 1,<a name="line.113"></a>
<span class="sourceLineNo">114</span>          1, event.getClickCount(), false, event.getScrollType(), event.getScrollAmount(),<a name="line.114"></a>
<span class="sourceLineNo">115</span>          event.getWheelRotation());<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span>  }<a name="line.117"></a>
<span class="sourceLineNo">118</span>}<a name="line.118"></a>




























































</pre>
</div>
</body>
</html>
