<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Component;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Container;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.event.KeyAdapter;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.event.KeyEvent;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.beans.PropertyChangeEvent;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.beans.PropertyChangeListener;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.io.File;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.concurrent.ExecutorService;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.concurrent.Executors;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.swing.JButton;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javax.swing.JFileChooser;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javax.swing.JTextField;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.swing.SwingUtilities;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.bpd.utils.validation.Validator;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * A custom file chooser that will enable or disable the Open button based on some condition<a name="line.19"></a>
<span class="sourceLineNo">020</span> * specified by a {@link FileValidator} when the user clicks on a file or enters the name and path<a name="line.20"></a>
<span class="sourceLineNo">021</span> * of a file.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * <a name="line.22"></a>
<span class="sourceLineNo">023</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>@SuppressWarnings("serial")<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class CustomFileChooser extends JFileChooser {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>  private final ExecutorService executor = Executors.newCachedThreadPool();<a name="line.28"></a>
<span class="sourceLineNo">029</span>  private final JButton openButton;<a name="line.29"></a>
<span class="sourceLineNo">030</span>  private final JTextField textField;<a name="line.30"></a>
<span class="sourceLineNo">031</span>  private final FileValidator validator;<a name="line.31"></a>
<span class="sourceLineNo">032</span>  private File selectedFile;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>  /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * Creates a new CustomFileChooser.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * <a name="line.36"></a>
<span class="sourceLineNo">037</span>   * @param validator The validator that will be used to check whether a file is valid based on some<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * condition.<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * @param approveBtnText The text to use for the Open/Save button, may be null.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * @param fileSelectionMode The file selection mode (e.g. directories only).<a name="line.40"></a>
<span class="sourceLineNo">041</span>   */<a name="line.41"></a>
<span class="sourceLineNo">042</span>  public CustomFileChooser(FileValidator validator, String approveBtnText, int fileSelectionMode) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    Validator.checkNull(validator);<a name="line.43"></a>
<span class="sourceLineNo">044</span>    this.validator = validator;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    if (approveBtnText != null &amp;&amp; !approveBtnText.isEmpty()) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>      setApproveButtonText(approveBtnText);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    openButton = getOpenButton(this);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    if (openButton == null) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>      throw new IllegalArgumentException("openButton is null");<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span>    textField = getTextField(this);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    if (textField == null) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>      throw new IllegalArgumentException("textField is null");<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    setFileSelectionMode(fileSelectionMode);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    addPropertyChangeListener(new PropertyChangeListenerImpl());<a name="line.60"></a>
<span class="sourceLineNo">061</span>    textField.addKeyListener(new KeyListenerImpl());<a name="line.61"></a>
<span class="sourceLineNo">062</span>    setSelectedFile(getCurrentDirectory());<a name="line.62"></a>
<span class="sourceLineNo">063</span>  }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>  /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * A listener that check whether a file is valid if the user clicks on it in the list of files in<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * this file chooser.<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * <a name="line.68"></a>
<span class="sourceLineNo">069</span>   * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>   */<a name="line.70"></a>
<span class="sourceLineNo">071</span>  private class PropertyChangeListenerImpl implements PropertyChangeListener {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** {@inheritDoc} */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public void propertyChange(PropertyChangeEvent event) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      if (!JFileChooser.SELECTED_FILE_CHANGED_PROPERTY.equals(event.getPropertyName())) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return;<a name="line.77"></a>
<span class="sourceLineNo">078</span>      }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>      if (!(event.getNewValue() instanceof File)) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return;<a name="line.81"></a>
<span class="sourceLineNo">082</span>      }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>      if (selectedFile == null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        selectedFile = (File) event.getNewValue();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        executor.execute(new CheckFileTask(selectedFile));<a name="line.86"></a>
<span class="sourceLineNo">087</span>      }<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>  }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>  /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>   * Returns the Open button.<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * <a name="line.94"></a>
<span class="sourceLineNo">095</span>   * @param c The component that contains other components such as buttons.<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * @return The Open button, or &lt;code&gt;null&lt;/code&gt; if none is found.<a name="line.96"></a>
<span class="sourceLineNo">097</span>   */<a name="line.97"></a>
<span class="sourceLineNo">098</span>  private JButton getOpenButton(Container c) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    // TODO: Needs improvement.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    Validator.checkNull(c);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    int len = c.getComponentCount();<a name="line.102"></a>
<span class="sourceLineNo">103</span>    JButton button = null;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    for (int index = 0; index &lt; len; index++) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>      if (button != null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        break;<a name="line.106"></a>
<span class="sourceLineNo">107</span>      }<a name="line.107"></a>
<span class="sourceLineNo">108</span>      Component comp = c.getComponent(index);<a name="line.108"></a>
<span class="sourceLineNo">109</span>      if (comp instanceof JButton) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        JButton b = (JButton) comp;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (getApproveButtonText().equals(b.getText())) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>          return b;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>      }<a name="line.115"></a>
<span class="sourceLineNo">116</span>      else if (comp instanceof Container) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        button = getOpenButton((Container) comp);<a name="line.117"></a>
<span class="sourceLineNo">118</span>      }<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span>    return button;<a name="line.120"></a>
<span class="sourceLineNo">121</span>  }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>  /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>   * Returns the text field in which the user can enter the name and path of a file.<a name="line.124"></a>
<span class="sourceLineNo">125</span>   * <a name="line.125"></a>
<span class="sourceLineNo">126</span>   * @param c The component that contains other components such as buttons.<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * @return A text field, or &lt;code&gt;null&lt;/code&gt; if none is found.<a name="line.127"></a>
<span class="sourceLineNo">128</span>   */<a name="line.128"></a>
<span class="sourceLineNo">129</span>  private static JTextField getTextField(Container c) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>    // TODO: Needs improvement.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    Validator.checkNull(c);<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    int len = c.getComponentCount();<a name="line.133"></a>
<span class="sourceLineNo">134</span>    JTextField textField = null;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    for (int index = 0; index &lt; len; index++) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      if (textField != null) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        break;<a name="line.137"></a>
<span class="sourceLineNo">138</span>      }<a name="line.138"></a>
<span class="sourceLineNo">139</span>      Component comp = c.getComponent(index);<a name="line.139"></a>
<span class="sourceLineNo">140</span>      if (comp instanceof JTextField) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return (JTextField) comp;<a name="line.141"></a>
<span class="sourceLineNo">142</span>      }<a name="line.142"></a>
<span class="sourceLineNo">143</span>      else if (comp instanceof Container) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        textField = getTextField((Container) comp);<a name="line.144"></a>
<span class="sourceLineNo">145</span>      }<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span>    return textField;<a name="line.147"></a>
<span class="sourceLineNo">148</span>  }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>  /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>   * A key listener that will disable the Open button first and then check whether a file is valid.<a name="line.151"></a>
<span class="sourceLineNo">152</span>   * <a name="line.152"></a>
<span class="sourceLineNo">153</span>   * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>   */<a name="line.154"></a>
<span class="sourceLineNo">155</span>  private class KeyListenerImpl extends KeyAdapter {<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /** {@inheritDoc} */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Override<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public void keyReleased(KeyEvent event) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>      openButton.setEnabled(false);<a name="line.160"></a>
<span class="sourceLineNo">161</span>      if (selectedFile == null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        selectedFile = new File(textField.getText());<a name="line.162"></a>
<span class="sourceLineNo">163</span>        executor.execute(new CheckFileTask(selectedFile));<a name="line.163"></a>
<span class="sourceLineNo">164</span>      }<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>  }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>  /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>   * A task that will check whether the given file is valid. A non-EDT thread will check whether the<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * file is valid based on some condition. After the file is checked, the EDT will enable the Open<a name="line.171"></a>
<span class="sourceLineNo">172</span>   * button if the file is valid or disable it if the file is invalid. But the EDT will check first<a name="line.172"></a>
<span class="sourceLineNo">173</span>   * whether the user selected a different file in the meantime. If a different file was selected,<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * that file will be checked before the state of the Open button is updated.<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * <a name="line.175"></a>
<span class="sourceLineNo">176</span>   * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>   */<a name="line.177"></a>
<span class="sourceLineNo">178</span>  private class CheckFileTask implements Runnable {<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    private final File file;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Creates a new CheckFileTask.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * <a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param file The file to validate.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public CheckFileTask(File file) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>      Validator.checkNull(file);<a name="line.188"></a>
<span class="sourceLineNo">189</span>      this.file = file;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /** {@inheritDoc} */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    @Override<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void run() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>      final boolean isValidFile = validator.isValidFile(file);<a name="line.195"></a>
<span class="sourceLineNo">196</span>      SwingUtilities.invokeLater(new Runnable() {<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        /** {@inheritDoc} */<a name="line.198"></a>
<span class="sourceLineNo">199</span>        @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>        public void run() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>          File file = new File(textField.getText());<a name="line.201"></a>
<span class="sourceLineNo">202</span>          if (file.equals(CheckFileTask.this.file)) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            openButton.setEnabled(isValidFile);<a name="line.203"></a>
<span class="sourceLineNo">204</span>            selectedFile = null;<a name="line.204"></a>
<span class="sourceLineNo">205</span>          }<a name="line.205"></a>
<span class="sourceLineNo">206</span>          else {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            selectedFile = file;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            executor.execute(new CheckFileTask(file));<a name="line.208"></a>
<span class="sourceLineNo">209</span>          }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>      });<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>  }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>}<a name="line.217"></a>




























































</pre>
</div>
</body>
</html>
