<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Component;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javax.swing.JLabel;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javax.swing.JList;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javax.swing.ListCellRenderer;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>/**<a name="line.8"></a>
<span class="sourceLineNo">009</span> * A renderer that displays a blue background when a mouse hovers over an item in the list.<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.11"></a>
<span class="sourceLineNo">012</span> * <a name="line.12"></a>
<span class="sourceLineNo">013</span> * @param &lt;E&gt; A Label object.<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>@SuppressWarnings("serial")<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class CustomListCellRenderer&lt;E extends Label&gt; extends JLabel implements<a name="line.16"></a>
<span class="sourceLineNo">017</span>    ListCellRenderer&lt;Label&gt; {<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>  /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>   * Creates a new renderer with no transparency.<a name="line.20"></a>
<span class="sourceLineNo">021</span>   */<a name="line.21"></a>
<span class="sourceLineNo">022</span>  public CustomListCellRenderer() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>    setOpaque(true);<a name="line.23"></a>
<span class="sourceLineNo">024</span>  }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>  /** {@inheritDoc} */<a name="line.26"></a>
<span class="sourceLineNo">027</span>  @Override<a name="line.27"></a>
<span class="sourceLineNo">028</span>  public Component getListCellRendererComponent(JList&lt;? extends Label&gt; list, Label value,<a name="line.28"></a>
<span class="sourceLineNo">029</span>      int index, boolean isSelected, boolean cellHasFocus) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    setText(value.getDisplayName());<a name="line.30"></a>
<span class="sourceLineNo">031</span>    if (isSelected) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>      setBackground(list.getSelectionBackground());<a name="line.32"></a>
<span class="sourceLineNo">033</span>      setForeground(list.getSelectionForeground());<a name="line.33"></a>
<span class="sourceLineNo">034</span>    }<a name="line.34"></a>
<span class="sourceLineNo">035</span>    else {<a name="line.35"></a>
<span class="sourceLineNo">036</span>      setBackground(list.getBackground());<a name="line.36"></a>
<span class="sourceLineNo">037</span>      setForeground(list.getForeground());<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span>    return this;<a name="line.39"></a>
<span class="sourceLineNo">040</span>  }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>}<a name="line.42"></a>




























































</pre>
</div>
</body>
</html>
