<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.BorderLayout;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Dimension;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.Font;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.Image;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.swing.JDialog;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.swing.JFrame;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.swing.JLabel;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.swing.SwingConstants;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.bpd.utils.validation.Validator;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * A dialog that can be used to tell the user that something is being loaded.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * <a name="line.15"></a>
<span class="sourceLineNo">016</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>@SuppressWarnings("serial")<a name="line.18"></a>
<span class="sourceLineNo">019</span>public class LoadingDialog extends JDialog {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>  /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>   * Constructs a new LoadingDialog instance.<a name="line.22"></a>
<span class="sourceLineNo">023</span>   * <a name="line.23"></a>
<span class="sourceLineNo">024</span>   * @param title The title for this dialog.<a name="line.24"></a>
<span class="sourceLineNo">025</span>   * @param message The message to be displayed in this dialog.<a name="line.25"></a>
<span class="sourceLineNo">026</span>   * @param width The width of this dialog.<a name="line.26"></a>
<span class="sourceLineNo">027</span>   * @param height The height of this dialog.<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * @param font The font for the text in this dialog, may be null.<a name="line.28"></a>
<span class="sourceLineNo">029</span>   * @param iconImage The icon to be displayed for this dialog, may be null.<a name="line.29"></a>
<span class="sourceLineNo">030</span>   */<a name="line.30"></a>
<span class="sourceLineNo">031</span>  public LoadingDialog(String title, String message, int width, int height, Font font,<a name="line.31"></a>
<span class="sourceLineNo">032</span>      Image iconImage) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    Validator.checkEmptyString(title);<a name="line.33"></a>
<span class="sourceLineNo">034</span>    Validator.checkEmptyString(message);<a name="line.34"></a>
<span class="sourceLineNo">035</span>    Validator.checkNegative(width);<a name="line.35"></a>
<span class="sourceLineNo">036</span>    Validator.checkNegative(height);<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    setTitle(title);<a name="line.38"></a>
<span class="sourceLineNo">039</span>    setModal(true);<a name="line.39"></a>
<span class="sourceLineNo">040</span>    setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    setLayout(new BorderLayout());<a name="line.41"></a>
<span class="sourceLineNo">042</span>    setPreferredSize(new Dimension(width, height));<a name="line.42"></a>
<span class="sourceLineNo">043</span>    JLabel label = new JLabel(message);<a name="line.43"></a>
<span class="sourceLineNo">044</span>    if (font != null) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>      label.setFont(font);<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span>    label.setHorizontalAlignment(SwingConstants.CENTER);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    add(label, BorderLayout.CENTER);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    if (iconImage != null) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      setIconImage(iconImage);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span>  }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>}<a name="line.54"></a>




























































</pre>
</div>
</body>
</html>
