<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.bpd.utils.validation.Validator;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This class contains methods for manipulating byte arrays.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span>public final class ByteUtils {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>  /** This class is not to be instantiated by any other class. */<a name="line.12"></a>
<span class="sourceLineNo">013</span>  private ByteUtils() {<a name="line.13"></a>
<span class="sourceLineNo">014</span>    // Empty constructor.<a name="line.14"></a>
<span class="sourceLineNo">015</span>  }<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>  /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>   * Converts a &lt;code&gt;byte&lt;/code&gt; array to a 32-bit &lt;code&gt;int&lt;/code&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span>   * <a name="line.19"></a>
<span class="sourceLineNo">020</span>   * @param array The &lt;code&gt;byte&lt;/code&gt; array to convert.<a name="line.20"></a>
<span class="sourceLineNo">021</span>   * @return The 32-bit &lt;code&gt;int&lt;/code&gt; value.<a name="line.21"></a>
<span class="sourceLineNo">022</span>   */<a name="line.22"></a>
<span class="sourceLineNo">023</span>  public static int byteArrayToInt(byte[] array) {<a name="line.23"></a>
<span class="sourceLineNo">024</span>    Validator.checkNull(array);<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    if (array.length == 0) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>      throw new IllegalArgumentException("Byte array is empty.");<a name="line.27"></a>
<span class="sourceLineNo">028</span>    }<a name="line.28"></a>
<span class="sourceLineNo">029</span>    int value = 0;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    byte[] bytes;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    // Check if highest bit is turned on.<a name="line.31"></a>
<span class="sourceLineNo">032</span>    if ((array[0] &amp; 0x80) == 0x80) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>      bytes = signExtendByteArray(array, 4);<a name="line.33"></a>
<span class="sourceLineNo">034</span>    }<a name="line.34"></a>
<span class="sourceLineNo">035</span>    else {<a name="line.35"></a>
<span class="sourceLineNo">036</span>      bytes = array;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    for (int i = 0; i &lt; bytes.length; i++) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>      int shift = (bytes.length - 1 - i) * 8;<a name="line.40"></a>
<span class="sourceLineNo">041</span>      value += ((bytes[i] &amp; 0xFF) &lt;&lt; shift);<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    return value;<a name="line.44"></a>
<span class="sourceLineNo">045</span>  }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>  /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>   * Sign-extends the given &lt;code&gt;byte&lt;/code&gt; array. If the most significant (left-most) bit of the<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * first byte in the array is 0, then the array is returned.<a name="line.49"></a>
<span class="sourceLineNo">050</span>   * <a name="line.50"></a>
<span class="sourceLineNo">051</span>   * @param array The &lt;code&gt;byte&lt;/code&gt; array to sign-extend.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * @param size The size of the new sign-extended &lt;code&gt;byte&lt;/code&gt; array.<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * @return A sign-extended &lt;code&gt;byte&lt;/code&gt; array of length &lt;code&gt;size&lt;/code&gt;, or the original<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * array if the most significant bit is 0.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   */<a name="line.55"></a>
<span class="sourceLineNo">056</span>  public static byte[] signExtendByteArray(byte[] array, int size) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>    Validator.checkNull(array);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    Validator.checkNegative(size);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    if (size == 0) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>      throw new IllegalArgumentException("size must be greater than 0.");<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span>    if (size &lt; array.length) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>      throw new IllegalArgumentException("size must be greater than or equal to length of array.");<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span>    if ((array[0] &amp; 0x80) == 0) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      return array;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    byte[] temp = new byte[size];<a name="line.69"></a>
<span class="sourceLineNo">070</span>    for (int index = 0; index &lt; temp.length; index++) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>      temp[index] = -1;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    for (int index = array.length - 1, endIndex = 3; index &gt;= 0; index--, endIndex--) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      temp[endIndex] = array[index];<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    return temp;<a name="line.76"></a>
<span class="sourceLineNo">077</span>  }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>  /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * Converts a 32-bit &lt;code&gt;int&lt;/code&gt; to a &lt;code&gt;byte&lt;/code&gt; array.<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * <a name="line.81"></a>
<span class="sourceLineNo">082</span>   * @param value The 32-bit &lt;code&gt;int&lt;/code&gt; to convert.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * @param size The size of the &lt;code&gt;byte&lt;/code&gt; array.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * @return The &lt;code&gt;byte&lt;/code&gt; array.<a name="line.84"></a>
<span class="sourceLineNo">085</span>   */<a name="line.85"></a>
<span class="sourceLineNo">086</span>  public static byte[] intToByteArray(int value, int size) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>    Validator.checkNegative(size);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    if (size == 0) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      throw new IllegalArgumentException("size must be greater than 0.");<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    byte[] bytes = new byte[size];<a name="line.92"></a>
<span class="sourceLineNo">093</span>    for (int index = 0; index &lt; bytes.length; index++) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>      bytes[index] = (byte) (value &gt;&gt; (8 * (size - index - 1)));<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span>    return bytes;<a name="line.96"></a>
<span class="sourceLineNo">097</span>  }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>}<a name="line.99"></a>




























































</pre>
</div>
</body>
</html>
