<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.BufferedWriter;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.Closeable;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.File;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.FileInputStream;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.io.FileOutputStream;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.IOException;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.io.OutputStreamWriter;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.List;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.Properties;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.logging.FileHandler;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.logging.Handler;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.logging.Level;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.logging.Logger;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.logging.SimpleFormatter;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.bpd.utils.validation.Validator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Utility class that contains methods for reading from and writing to a file. Contains a<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;code&gt;main&lt;/code&gt; method that tests the &lt;code&gt;readFile&lt;/code&gt; methods and displays the results in<a name="line.21"></a>
<span class="sourceLineNo">022</span> * a JFrame.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author BJ Peter DeLaCruz<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public final class FileUtils {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>  private static final Logger LOGGER = Logger.getLogger(Logger.GLOBAL_LOGGER_NAME);<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>  /** Do not instantiate this class. */<a name="line.30"></a>
<span class="sourceLineNo">031</span>  private FileUtils() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    // Empty constructor.<a name="line.32"></a>
<span class="sourceLineNo">033</span>  }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>  /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * Writes the given list of strings (lines) to the given file.<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * <a name="line.37"></a>
<span class="sourceLineNo">038</span>   * @param lines The lines to write to the file.<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * @param file The file to write to.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * @throws IOException If there are problems writing to the file.<a name="line.40"></a>
<span class="sourceLineNo">041</span>   */<a name="line.41"></a>
<span class="sourceLineNo">042</span>  public static void writeToFile(List&lt;String&gt; lines, File file) throws IOException {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    Validator.checkEmptyList(lines);<a name="line.43"></a>
<span class="sourceLineNo">044</span>    Validator.checkNull(file);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    FileOutputStream fstream = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    OutputStreamWriter out = null;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    BufferedWriter writer = null;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    try {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      fstream = new FileOutputStream(file);<a name="line.50"></a>
<span class="sourceLineNo">051</span>      out = new OutputStreamWriter(fstream, "UTF8");<a name="line.51"></a>
<span class="sourceLineNo">052</span>      writer = new BufferedWriter(out);<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>      for (String line : lines) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        writer.write(line);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        writer.newLine();<a name="line.56"></a>
<span class="sourceLineNo">057</span>      }<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    catch (IOException e) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>      LOGGER.log(Level.SEVERE, e.getMessage());<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span>    finally {<a name="line.62"></a>
<span class="sourceLineNo">063</span>      closeResource(writer);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>  /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * Closes the given resource if it is not null.<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * <a name="line.70"></a>
<span class="sourceLineNo">071</span>   * @param closeable The resource to close.<a name="line.71"></a>
<span class="sourceLineNo">072</span>   */<a name="line.72"></a>
<span class="sourceLineNo">073</span>  public static void closeResource(Closeable closeable) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>    try {<a name="line.74"></a>
<span class="sourceLineNo">075</span>      if (closeable != null) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        closeable.close();<a name="line.76"></a>
<span class="sourceLineNo">077</span>      }<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    catch (IOException e) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>      LOGGER.log(Level.SEVERE, e.getMessage());<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span>  }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>  /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * Loads all of the properties (key-value pairs) from a file.<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * <a name="line.86"></a>
<span class="sourceLineNo">087</span>   * @param properties The &lt;code&gt;Properties&lt;/code&gt; object into which to put the properties.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * @param propertiesFile The properties file from which the properties are loaded.<a name="line.88"></a>
<span class="sourceLineNo">089</span>   */<a name="line.89"></a>
<span class="sourceLineNo">090</span>  public static void loadProperties(Properties properties, File propertiesFile) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    Validator.checkNull(properties);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    Validator.checkNull(propertiesFile);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    FileInputStream istream = null;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    try {<a name="line.95"></a>
<span class="sourceLineNo">096</span>      istream = new FileInputStream(propertiesFile);<a name="line.96"></a>
<span class="sourceLineNo">097</span>      properties.load(istream);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span>    catch (IOException e) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>      LOGGER.log(Level.SEVERE, e.toString());<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span>    finally {<a name="line.102"></a>
<span class="sourceLineNo">103</span>      closeResource(istream);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span>  }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>  /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>   * Saves the given property (key-value pair) to the given properties file.<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * <a name="line.109"></a>
<span class="sourceLineNo">110</span>   * @param key The key.<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * @param value The value.<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * @param propertiesFile The properties file to which the property is saved.<a name="line.112"></a>
<span class="sourceLineNo">113</span>   */<a name="line.113"></a>
<span class="sourceLineNo">114</span>  public static void saveProperty(String key, String value, File propertiesFile) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>    Validator.checkEmptyString(key);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    Validator.checkNull(value);<a name="line.116"></a>
<span class="sourceLineNo">117</span>    Validator.checkNull(propertiesFile);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    Properties properties = new Properties();<a name="line.119"></a>
<span class="sourceLineNo">120</span>    if (!propertiesFile.exists()) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>      try {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        propertiesFile.createNewFile();<a name="line.122"></a>
<span class="sourceLineNo">123</span>      }<a name="line.123"></a>
<span class="sourceLineNo">124</span>      catch (IOException e) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        LOGGER.log(Level.SEVERE, e.toString());<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return;<a name="line.126"></a>
<span class="sourceLineNo">127</span>      }<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    loadProperties(properties, propertiesFile);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    properties.setProperty(key, value);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    FileOutputStream ostream = null;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    try {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      ostream = new FileOutputStream(propertiesFile);<a name="line.136"></a>
<span class="sourceLineNo">137</span>      String msg = " This file stores properties for the application.";<a name="line.137"></a>
<span class="sourceLineNo">138</span>      properties.store(ostream, msg);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    catch (IOException e) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>      LOGGER.log(Level.SEVERE, e.toString());<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span>    finally {<a name="line.143"></a>
<span class="sourceLineNo">144</span>      closeResource(ostream);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>  }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>  /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * Gets the value for the given key from the given properties file. Returns &lt;code&gt;null&lt;/code&gt; if<a name="line.149"></a>
<span class="sourceLineNo">150</span>   * the key is not found in the file or the file does not exist.<a name="line.150"></a>
<span class="sourceLineNo">151</span>   * <a name="line.151"></a>
<span class="sourceLineNo">152</span>   * @param key The key whose value is to be retrieved.<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * @param propertiesFile The properties file from which to get the value for the given key.<a name="line.153"></a>
<span class="sourceLineNo">154</span>   * @return The value for the given key, or &lt;code&gt;null&lt;/code&gt; if the key is not found in the file<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * or the file does not exist.<a name="line.155"></a>
<span class="sourceLineNo">156</span>   */<a name="line.156"></a>
<span class="sourceLineNo">157</span>  public static String getProperty(String key, File propertiesFile) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>    Validator.checkEmptyString(key);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    Validator.checkNull(propertiesFile);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    Properties properties = new Properties();<a name="line.161"></a>
<span class="sourceLineNo">162</span>    if (!propertiesFile.exists()) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>      LOGGER.log(Level.INFO, propertiesFile.getAbsolutePath() + " does not exist");<a name="line.163"></a>
<span class="sourceLineNo">164</span>      return null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    loadProperties(properties, propertiesFile);<a name="line.167"></a>
<span class="sourceLineNo">168</span>    return properties.getProperty(key);<a name="line.168"></a>
<span class="sourceLineNo">169</span>  }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>  /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>   * Gets the &lt;code&gt;int&lt;/code&gt; value for the given key from the given properties file. Returns<a name="line.172"></a>
<span class="sourceLineNo">173</span>   * &lt;code&gt;null&lt;/code&gt; if the key is not found in the file, the file does not exist, or the value is<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * not an &lt;code&gt;int&lt;/code&gt;.<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * <a name="line.175"></a>
<span class="sourceLineNo">176</span>   * @param key The key whose value is to be retrieved.<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * @param propertiesFile The properties file from which to get the value for the given key.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   * @return The value for the given key, or &lt;code&gt;null&lt;/code&gt; if the key is not found in the file,<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * the file does not exist, or the value is not an &lt;code&gt;int&lt;/code&gt;.<a name="line.179"></a>
<span class="sourceLineNo">180</span>   */<a name="line.180"></a>
<span class="sourceLineNo">181</span>  public static Integer getIntProperty(String key, File propertiesFile) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>    Validator.checkEmptyString(key);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    Validator.checkNull(propertiesFile);<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    String value = getProperty(key, propertiesFile);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    if (value == null) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>      return null;<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    try {<a name="line.190"></a>
<span class="sourceLineNo">191</span>      return Integer.parseInt(value);<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span>    catch (NumberFormatException nfe) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>      return null;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span>  }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>  /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>   * Gets the &lt;code&gt;boolean&lt;/code&gt; value for the given key from the given properties file. Returns<a name="line.199"></a>
<span class="sourceLineNo">200</span>   * &lt;code&gt;false&lt;/code&gt; if the key is not found in the file, the file does not exist, or the value<a name="line.200"></a>
<span class="sourceLineNo">201</span>   * is not a &lt;code&gt;boolean&lt;/code&gt;.<a name="line.201"></a>
<span class="sourceLineNo">202</span>   * <a name="line.202"></a>
<span class="sourceLineNo">203</span>   * @param key The key whose value is to be retrieved.<a name="line.203"></a>
<span class="sourceLineNo">204</span>   * @param propertiesFile The properties file from which to get the value for the given key.<a name="line.204"></a>
<span class="sourceLineNo">205</span>   * @return The value for the given key, or &lt;code&gt;false&lt;/code&gt; if the key is not found in the file,<a name="line.205"></a>
<span class="sourceLineNo">206</span>   * the file does not exist, or the value is not a &lt;code&gt;boolean&lt;/code&gt;.<a name="line.206"></a>
<span class="sourceLineNo">207</span>   */<a name="line.207"></a>
<span class="sourceLineNo">208</span>  public static Boolean getBooleanProperty(String key, File propertiesFile) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>    Validator.checkEmptyString(key);<a name="line.209"></a>
<span class="sourceLineNo">210</span>    Validator.checkNull(propertiesFile);<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    String value = getProperty(key, propertiesFile);<a name="line.212"></a>
<span class="sourceLineNo">213</span>    if (value == null) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>      return false;<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    return Boolean.parseBoolean(value);<a name="line.217"></a>
<span class="sourceLineNo">218</span>  }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>  /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>   * Sets the logger to write to the given file.<a name="line.221"></a>
<span class="sourceLineNo">222</span>   * <a name="line.222"></a>
<span class="sourceLineNo">223</span>   * @param logger The logger.<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * @param logSize The size of the log file.<a name="line.224"></a>
<span class="sourceLineNo">225</span>   * @param logRotationCount The number of log files to use.<a name="line.225"></a>
<span class="sourceLineNo">226</span>   * @param filename The name of the file to which to write logging information.<a name="line.226"></a>
<span class="sourceLineNo">227</span>   */<a name="line.227"></a>
<span class="sourceLineNo">228</span>  public static void configureLogger(Logger logger, int logSize, int logRotationCount,<a name="line.228"></a>
<span class="sourceLineNo">229</span>      String filename) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>    Handler fileHandler = null;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    try {<a name="line.231"></a>
<span class="sourceLineNo">232</span>      fileHandler = new FileHandler(filename, logSize, logRotationCount, true);<a name="line.232"></a>
<span class="sourceLineNo">233</span>      fileHandler.setEncoding("UTF-8");<a name="line.233"></a>
<span class="sourceLineNo">234</span>      fileHandler.setFormatter(new SimpleFormatter());<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span>    catch (SecurityException e) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.237"></a>
<span class="sourceLineNo">238</span>      return;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span>    catch (IOException e) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.241"></a>
<span class="sourceLineNo">242</span>      return;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    for (Handler handler : logger.getHandlers()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>      logger.removeHandler(handler);<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    logger.addHandler(fileHandler);<a name="line.248"></a>
<span class="sourceLineNo">249</span>  }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>}<a name="line.251"></a>




























































</pre>
</div>
</body>
</html>
