<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.bpd.utils.validation.Validator;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This class contains utility methods for string manipulation.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span>public final class StringUtils {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>  /** Do not instantiate this class. */<a name="line.12"></a>
<span class="sourceLineNo">013</span>  private StringUtils() {<a name="line.13"></a>
<span class="sourceLineNo">014</span>    // Empty constructor.<a name="line.14"></a>
<span class="sourceLineNo">015</span>  }<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>  /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>   * Replaces the last occurrence of a substring in a string with a new substring. For example:<a name="line.18"></a>
<span class="sourceLineNo">019</span>   * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span>   * &lt;code&gt;replaceLast("hellohellohello", "ello", "i") -&gt; "hellohellohi"&lt;/code&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span>   * <a name="line.21"></a>
<span class="sourceLineNo">022</span>   * @param string The string that contains the substring to replace.<a name="line.22"></a>
<span class="sourceLineNo">023</span>   * @param oldSubstring The substring to replace.<a name="line.23"></a>
<span class="sourceLineNo">024</span>   * @param newSubstring The new substring to insert in place of the old substring.<a name="line.24"></a>
<span class="sourceLineNo">025</span>   * @return A new string with the last occurrence of the old substring replaced.<a name="line.25"></a>
<span class="sourceLineNo">026</span>   */<a name="line.26"></a>
<span class="sourceLineNo">027</span>  public static String replaceLast(String string, String oldSubstring, String newSubstring) {<a name="line.27"></a>
<span class="sourceLineNo">028</span>    Validator.checkNull(string);<a name="line.28"></a>
<span class="sourceLineNo">029</span>    Validator.checkNull(oldSubstring);<a name="line.29"></a>
<span class="sourceLineNo">030</span>    Validator.checkNull(newSubstring);<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    String reversedString = new StringBuffer(string).reverse().toString();<a name="line.32"></a>
<span class="sourceLineNo">033</span>    String reversedOldSubstring = new StringBuffer(oldSubstring).reverse().toString();<a name="line.33"></a>
<span class="sourceLineNo">034</span>    String reversedNewSubstring = new StringBuffer(newSubstring).reverse().toString();<a name="line.34"></a>
<span class="sourceLineNo">035</span>    reversedString =<a name="line.35"></a>
<span class="sourceLineNo">036</span>        org.apache.commons.lang3.StringUtils.replaceOnce(reversedString, reversedOldSubstring,<a name="line.36"></a>
<span class="sourceLineNo">037</span>            reversedNewSubstring);<a name="line.37"></a>
<span class="sourceLineNo">038</span>    return new StringBuffer(reversedString).reverse().toString();<a name="line.38"></a>
<span class="sourceLineNo">039</span>  }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>}<a name="line.41"></a>




























































</pre>
</div>
</body>
</html>
