<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Color;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Component;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.logging.Level;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.logging.Logger;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.swing.JOptionPane;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.swing.SwingUtilities;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.swing.UIManager;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.swing.UnsupportedLookAndFeelException;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.swing.plaf.ColorUIResource;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.bpd.utils.validation.Validator;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Contains UI-related utility methods.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * <a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public final class UiUtils {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>  /** Do not instantiate this class. */<a name="line.21"></a>
<span class="sourceLineNo">022</span>  private UiUtils() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>    // Empty constructor.<a name="line.23"></a>
<span class="sourceLineNo">024</span>  }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>  /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>   * Displays an error dialog on the EDT.<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * <a name="line.28"></a>
<span class="sourceLineNo">029</span>   * @param parent The parent component.<a name="line.29"></a>
<span class="sourceLineNo">030</span>   * @param title The title of the error dialog.<a name="line.30"></a>
<span class="sourceLineNo">031</span>   * @param msg The message for the error dialog.<a name="line.31"></a>
<span class="sourceLineNo">032</span>   */<a name="line.32"></a>
<span class="sourceLineNo">033</span>  public static void displayErrorMessage(final Component parent, final String title,<a name="line.33"></a>
<span class="sourceLineNo">034</span>      final String msg) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>    Validator.checkEmptyString(title);<a name="line.35"></a>
<span class="sourceLineNo">036</span>    Validator.checkEmptyString(msg);<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    if (SwingUtilities.isEventDispatchThread()) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>      JOptionPane.showMessageDialog(parent, msg, title, JOptionPane.ERROR_MESSAGE);<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span>    else {<a name="line.41"></a>
<span class="sourceLineNo">042</span>      SwingUtilities.invokeLater(new Runnable() {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>        public void run() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>          JOptionPane.showMessageDialog(parent, msg, title, JOptionPane.ERROR_MESSAGE);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>      });<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span>  }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>  /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * Sets the look-and-feel (L&amp;F) to the system L&amp;F. If an exception is thrown, it is logged, and<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * the application will exit.<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>   * This method should be called in a static initializer block in the main class of your<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * application.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * <a name="line.59"></a>
<span class="sourceLineNo">060</span>   * @param logger The logger to use to log exceptions if problems occur.<a name="line.60"></a>
<span class="sourceLineNo">061</span>   */<a name="line.61"></a>
<span class="sourceLineNo">062</span>  public static void useSystemLookAndFeel(Logger logger) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    Validator.checkNull(logger);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    try {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span>    catch (ClassNotFoundException e) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.69"></a>
<span class="sourceLineNo">070</span>      System.exit(-1);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span>    catch (InstantiationException e) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.73"></a>
<span class="sourceLineNo">074</span>      System.exit(-1);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    catch (IllegalAccessException e) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.77"></a>
<span class="sourceLineNo">078</span>      System.exit(-1);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    catch (UnsupportedLookAndFeelException e) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.81"></a>
<span class="sourceLineNo">082</span>      System.exit(-1);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span>  }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>  /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * @return &lt;code&gt;true&lt;/code&gt; if this application is running on the OS X platform,<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.88"></a>
<span class="sourceLineNo">089</span>   **/<a name="line.89"></a>
<span class="sourceLineNo">090</span>  public static boolean isRunningOnOSX() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    return System.getProperty("os.name").contains("OS X");<a name="line.91"></a>
<span class="sourceLineNo">092</span>  }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>  /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * Sets the default table cell border color to gray. When an application is running in OS X, no<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * border is drawn between cells in a JTable. Call this method if you want to see a border drawn<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * between cells in your table (just like in Windows).<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * &lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * Thanks to this user's &lt;a href="http://stackoverflow.com/a/13779735/739379"&gt;post&lt;/a&gt; on Stack<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * Overflow.<a name="line.100"></a>
<span class="sourceLineNo">101</span>   */<a name="line.101"></a>
<span class="sourceLineNo">102</span>  public static void setDefaultTableCellBorderColorOSX() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>    UIManager.put("Table.gridColor", new ColorUIResource(Color.GRAY));<a name="line.103"></a>
<span class="sourceLineNo">104</span>  }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>}<a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
