<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>Validator (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bpd/utils/validation/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bpd.utils.validation</div>
<h2 title="Class Validator" class="title">Class Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bpd.utils.validation.Validator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../src-html/com/bpd/utils/validation/Validator.html#line.10">Validator</a>
extends java.lang.Object</pre>
<div class="block">A utility class that contains methods for validating parameters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BJ Peter DeLaCruz <bjpeter@hawaii.edu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/validation/Validator.html#checkEmptyList(java.util.List)">checkEmptyList</a></strong>(java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">Verifies that a list is not empty; throws an <code>IllegalArgumentException</code> if the list
 is null or empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/validation/Validator.html#checkEmptyString(java.lang.String)">checkEmptyString</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Verifies that a string is not empty; throws an <code>IllegalArgumentException</code> if the
 string is null or empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/validation/Validator.html#checkNegative(byte)">checkNegative</a></strong>(byte&nbsp;number)</code>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/validation/Validator.html#checkNegative(double)">checkNegative</a></strong>(double&nbsp;number)</code>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/validation/Validator.html#checkNegative(long)">checkNegative</a></strong>(long&nbsp;number)</code>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/validation/Validator.html#checkNull(java.lang.Object)">checkNull</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Verifies that an object is not null; throws an <code>IllegalArgumentException</code> if the
 object is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNull</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/validation/Validator.html#line.23">checkNull</a>(java.lang.Object&nbsp;object)</pre>
<div class="block">Verifies that an object is not null; throws an <code>IllegalArgumentException</code> if the
 object is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object that cannot be null.</dd></dl>
</li>
</ul>
<a name="checkEmptyList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmptyList</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/validation/Validator.html#line.35">checkEmptyList</a>(java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block">Verifies that a list is not empty; throws an <code>IllegalArgumentException</code> if the list
 is null or empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list that cannot be null nor empty.</dd></dl>
</li>
</ul>
<a name="checkEmptyString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmptyString</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/validation/Validator.html#line.50">checkEmptyString</a>(java.lang.String&nbsp;string)</pre>
<div class="block">Verifies that a string is not empty; throws an <code>IllegalArgumentException</code> if the
 string is null or empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string that cannot be null not empty.</dd></dl>
</li>
</ul>
<a name="checkNegative(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNegative</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/validation/Validator.html#line.65">checkNegative</a>(long&nbsp;number)</pre>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number that cannot be negative.</dd></dl>
</li>
</ul>
<a name="checkNegative(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNegative</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/validation/Validator.html#line.77">checkNegative</a>(double&nbsp;number)</pre>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number that cannot be negative.</dd></dl>
</li>
</ul>
<a name="checkNegative(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNegative</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/validation/Validator.html#line.89">checkNegative</a>(byte&nbsp;number)</pre>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number that cannot be negative.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bpd/utils/validation/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
