<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Dec 08 19:44:49 HST 2012 -->
<title>Uses of Class com.bpd.utils.math.Point (BPD Commons API)</title>
<meta name="date" content="2012-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bpd.utils.math.Point (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bpd/utils/math/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bpd.utils.math.Point" class="title">Uses of Class<br>com.bpd.utils.math.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bpd.utils.math">com.bpd.utils.math</a></td>
<td class="colLast">
<div class="block">A package that contains math-related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bpd.utils.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a> in <a href="../../../../../com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a> that return <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#interpolateDataPoint(com.bpd.utils.math.Point, com.bpd.utils.math.Point, java.lang.Number)">interpolateDataPoint</a></strong>(<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;leftDataPoint,
                                        <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;rightDataPoint,
                                        java.lang.Number&nbsp;timestamp)</code>
<div class="block">Interpolates a data point using the following linear interpolation formula:<br>
 <br>
 
 <code><b>y = y0 + (x - x0) ((y1 - y0) / (x1 - x0))</b></code><br>
 <br>
 
 where x = timestamp and y = unknown value at x.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a> that return types with arguments of type <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#getInterpolatedLists(java.util.List)">getInterpolatedLists</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Given a list of lists of data points, returns a new list that contains lists of interpolated
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#interpolate(java.util.List, java.util.List)">interpolate</a></strong>(java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                      java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Returns a list containing data points, interpolating all missing values using linear
 interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#mergeLists(java.util.List, java.util.List)">mergeLists</a></strong>(java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                    java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Adds all of the data points in all of the lists to a new list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a> with parameters of type <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../../com/bpd/utils/math/Point.html#compareTo(com.bpd.utils.math.Point)">compareTo</a></strong>(<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;dataPoint)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#interpolateDataPoint(com.bpd.utils.math.Point, com.bpd.utils.math.Point, java.lang.Number)">interpolateDataPoint</a></strong>(<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;leftDataPoint,
                                        <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;rightDataPoint,
                                        java.lang.Number&nbsp;timestamp)</code>
<div class="block">Interpolates a data point using the following linear interpolation formula:<br>
 <br>
 
 <code><b>y = y0 + (x - x0) ((y1 - y0) / (x1 - x0))</b></code><br>
 <br>
 
 where x = timestamp and y = unknown value at x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#interpolateDataPoint(com.bpd.utils.math.Point, com.bpd.utils.math.Point, java.lang.Number)">interpolateDataPoint</a></strong>(<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;leftDataPoint,
                                        <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;rightDataPoint,
                                        java.lang.Number&nbsp;timestamp)</code>
<div class="block">Interpolates a data point using the following linear interpolation formula:<br>
 <br>
 
 <code><b>y = y0 + (x - x0) ((y1 - y0) / (x1 - x0))</b></code><br>
 <br>
 
 where x = timestamp and y = unknown value at x.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a> with type arguments of type <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#addMissingPoints(java.util.List)">addMissingPoints</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Adds points for missing data to lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#extrapolateEndpoints(java.util.List)">extrapolateEndpoints</a></strong>(java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list)</code>
<div class="block">If values at the beginning of a list are missing, fills them in using the first value that is
 found; if values at the end of a list are missing, fills them in using the last value that is
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#getInterpolatedLists(java.util.List)">getInterpolatedLists</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Given a list of lists of data points, returns a new list that contains lists of interpolated
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#interpolate(java.util.List, java.util.List)">interpolate</a></strong>(java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                      java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Returns a list containing data points, interpolating all missing values using linear
 interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#interpolate(java.util.List, java.util.List)">interpolate</a></strong>(java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                      java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Returns a list containing data points, interpolating all missing values using linear
 interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#interpolateDataPoints(java.util.List, int)">interpolateDataPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                                          int&nbsp;start)</code>
<div class="block">Iterates through a list of data points and interpolates all missing values.<br>
 <br>
 
 <b>Important</b>: The <a href="../../../../../com/bpd/utils/math/Interpolator.html#extrapolateEndpoints(java.util.List)"><code>Interpolator.extrapolateEndpoints(List)</code></a> method should be called before
 calling this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#mergeLists(java.util.List, java.util.List)">mergeLists</a></strong>(java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                    java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Adds all of the data points in all of the lists to a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../../../com/bpd/utils/math/Interpolator.html#mergeLists(java.util.List, java.util.List)">mergeLists</a></strong>(java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                    java.util.List&lt;java.util.List&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Adds all of the data points in all of the lists to a new list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a> with parameters of type <a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/bpd/utils/math/Point.html#Point(com.bpd.utils.math.Point)">Point</a></strong>(<a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;<a href="../../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a>,<a href="../../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a>&gt;&nbsp;point)</code>
<div class="block">Creates a Point object from an existing Point object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bpd/utils/math/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
