<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>Index (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/bpd/ui/AboutDialog.html" title="class in com.bpd.ui"><span class="strong">AboutDialog</span></a> - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">An About dialog box that displays information about an application.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/AboutDialog.html#AboutDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon, java.awt.Image)">AboutDialog(String, String, String, String, String, ImageIcon, Image)</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/AboutDialog.html" title="class in com.bpd.ui">AboutDialog</a></dt>
<dd>
<div class="block">Creates a new About dialog box.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CloseAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CloseAction.html" title="class in com.bpd.ui">CloseAction</a></dt>
<dt><span class="strong"><a href="./com/bpd/ui/CopyToClipboardAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CopyToClipboardAction.html" title="class in com.bpd.ui">CopyToClipboardAction</a></dt>
<dt><span class="strong"><a href="./com/bpd/ui/ExportAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/ExportAction.html" title="class in com.bpd.ui">ExportAction</a></dt>
<dt><span class="strong"><a href="./com/bpd/ui/StatusBar.html#addComponent(javax.swing.JComponent, java.lang.String)">addComponent(JComponent, String)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/StatusBar.html" title="class in com.bpd.ui">StatusBar</a></dt>
<dd>
<div class="block">Adds a component to the status bar.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomTableModel.html#addEntry(E)">addEntry(E)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CustomTableModel.html" title="class in com.bpd.ui">CustomTableModel</a></dt>
<dd>
<div class="block">Adds the given entry to the table model.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Interpolator.html#addMissingPoints(java.util.List)">addMissingPoints(List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt;)</a></span> - Static method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math">Interpolator</a></dt>
<dd>
<div class="block">Adds points for missing data to lists.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/ByteUtils.html#byteArrayToInt(byte[])">byteArrayToInt(byte[])</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/ByteUtils.html" title="class in com.bpd.utils">ByteUtils</a></dt>
<dd>
<div class="block">Converts a <code>byte</code> array to a 32-bit <code>int</code>.</div>
</dd>
<dt><a href="./com/bpd/utils/ByteUtils.html" title="class in com.bpd.utils"><span class="strong">ByteUtils</span></a> - Class in <a href="./com/bpd/utils/package-summary.html">com.bpd.utils</a></dt>
<dd>
<div class="block">This class contains methods for manipulating byte arrays.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/validation/Validator.html#checkEmptyList(java.util.List)">checkEmptyList(List&lt;?&gt;)</a></span> - Static method in class com.bpd.utils.validation.<a href="./com/bpd/utils/validation/Validator.html" title="class in com.bpd.utils.validation">Validator</a></dt>
<dd>
<div class="block">Verifies that a list is not empty; throws an <code>IllegalArgumentException</code> if the list
 is null or empty.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/validation/Validator.html#checkEmptyString(java.lang.String)">checkEmptyString(String)</a></span> - Static method in class com.bpd.utils.validation.<a href="./com/bpd/utils/validation/Validator.html" title="class in com.bpd.utils.validation">Validator</a></dt>
<dd>
<div class="block">Verifies that a string is not empty; throws an <code>IllegalArgumentException</code> if the
 string is null or empty.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/validation/Validator.html#checkNegative(long)">checkNegative(long)</a></span> - Static method in class com.bpd.utils.validation.<a href="./com/bpd/utils/validation/Validator.html" title="class in com.bpd.utils.validation">Validator</a></dt>
<dd>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/validation/Validator.html#checkNegative(double)">checkNegative(double)</a></span> - Static method in class com.bpd.utils.validation.<a href="./com/bpd/utils/validation/Validator.html" title="class in com.bpd.utils.validation">Validator</a></dt>
<dd>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/validation/Validator.html#checkNegative(byte)">checkNegative(byte)</a></span> - Static method in class com.bpd.utils.validation.<a href="./com/bpd/utils/validation/Validator.html" title="class in com.bpd.utils.validation">Validator</a></dt>
<dd>
<div class="block">Verifies that a number is not negative; throws an <code>IllegalArgumentException</code> if the
 number is negative.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/validation/Validator.html#checkNull(java.lang.Object)">checkNull(Object)</a></span> - Static method in class com.bpd.utils.validation.<a href="./com/bpd/utils/validation/Validator.html" title="class in com.bpd.utils.validation">Validator</a></dt>
<dd>
<div class="block">Verifies that an object is not null; throws an <code>IllegalArgumentException</code> if the
 object is null.</div>
</dd>
<dt><a href="./com/bpd/ui/CloseAction.html" title="class in com.bpd.ui"><span class="strong">CloseAction</span></a> - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">An action that will close the given frame.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CloseAction.html#CloseAction(javax.swing.JFrame, java.lang.String)">CloseAction(JFrame, String)</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CloseAction.html" title="class in com.bpd.ui">CloseAction</a></dt>
<dd>
<div class="block">Creates a new CloseAction.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/UiUtils.html#closeFrame(javax.swing.JFrame)">closeFrame(JFrame)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/UiUtils.html" title="class in com.bpd.utils">UiUtils</a></dt>
<dd>
<div class="block">Closes the given frame.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/FileUtils.html#closeResource(java.io.Closeable)">closeResource(Closeable)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils">FileUtils</a></dt>
<dd>
<div class="block">Closes the given resource if it is not null.</div>
</dd>
<dt><a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a> - package com.bpd.ui</dt>
<dd>
<div class="block">A package that contains custom UI components.</div>
</dd>
<dt><a href="./com/bpd/utils/package-summary.html">com.bpd.utils</a> - package com.bpd.utils</dt>
<dd>
<div class="block">A package that contains utility classes.</div>
</dd>
<dt><a href="./com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a> - package com.bpd.utils.math</dt>
<dd>
<div class="block">A package that contains math-related utility classes.</div>
</dd>
<dt><a href="./com/bpd/utils/validation/package-summary.html">com.bpd.utils.validation</a> - package com.bpd.utils.validation</dt>
<dd>
<div class="block">A package that contains utility classes for validating data.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#compareTo(com.bpd.utils.math.Point)">compareTo(Point&lt;Number, Number&gt;)</a></span> - Method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dt><span class="strong"><a href="./com/bpd/utils/FileUtils.html#configureLogger(java.util.logging.Logger, int, int, java.lang.String)">configureLogger(Logger, int, int, String)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils">FileUtils</a></dt>
<dd>
<div class="block">Sets the logger to write to the given file.</div>
</dd>
<dt><a href="./com/bpd/ui/CopyToClipboardAction.html" title="class in com.bpd.ui"><span class="strong">CopyToClipboardAction</span></a>&lt;<a href="./com/bpd/ui/CopyToClipboardAction.html" title="type parameter in CopyToClipboardAction">E</a>&gt; - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">An action that will copy one or more selected entries in a table to the clipboard.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CopyToClipboardAction.html#CopyToClipboardAction(javax.swing.JTable)">CopyToClipboardAction(JTable)</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CopyToClipboardAction.html" title="class in com.bpd.ui">CopyToClipboardAction</a></dt>
<dd>
<div class="block">Creates a new action that will copy the selected entry or entries to the clipboard.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CopyToClipboardAction.html#CopyToClipboardAction(javax.swing.JTable, java.lang.String)">CopyToClipboardAction(JTable, String)</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CopyToClipboardAction.html" title="class in com.bpd.ui">CopyToClipboardAction</a></dt>
<dd>
<div class="block">Creates a new action that will copy the selected entry or entries to the clipboard.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/ListUtils.html#createIntegersList(int, int)">createIntegersList(int, int)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/ListUtils.html" title="class in com.bpd.utils">ListUtils</a></dt>
<dd>
<div class="block">Creates a list of integers from N to M, inclusive.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/ListUtils.html#createList(E...)">createList(E...)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/ListUtils.html" title="class in com.bpd.utils">ListUtils</a></dt>
<dd>
<div class="block">Creates a list with the given list of items in it.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/ListUtils.html#createSet(E...)">createSet(E...)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/ListUtils.html" title="class in com.bpd.utils">ListUtils</a></dt>
<dd>
<div class="block">Creates a set with the given list of items in it.</div>
</dd>
<dt><a href="./com/bpd/ui/CustomFileChooser.html" title="class in com.bpd.ui"><span class="strong">CustomFileChooser</span></a> - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">A custom file chooser that will enable or disable the Open button based on some condition
 specified by a <a href="./com/bpd/ui/FileValidator.html" title="interface in com.bpd.ui"><code>FileValidator</code></a> when the user clicks on a file or enters the name and path
 of a file.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomFileChooser.html#CustomFileChooser(com.bpd.ui.FileValidator, java.lang.String, int)">CustomFileChooser(FileValidator, String, int)</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CustomFileChooser.html" title="class in com.bpd.ui">CustomFileChooser</a></dt>
<dd>
<div class="block">Creates a new CustomFileChooser.</div>
</dd>
<dt><a href="./com/bpd/ui/CustomListCellRenderer.html" title="class in com.bpd.ui"><span class="strong">CustomListCellRenderer</span></a>&lt;<a href="./com/bpd/ui/CustomListCellRenderer.html" title="type parameter in CustomListCellRenderer">E</a> extends <a href="./com/bpd/ui/Label.html" title="interface in com.bpd.ui">Label</a>&gt; - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">A renderer that displays a blue background when a mouse hovers over an item in the list.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomListCellRenderer.html#CustomListCellRenderer()">CustomListCellRenderer()</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CustomListCellRenderer.html" title="class in com.bpd.ui">CustomListCellRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer with no transparency.</div>
</dd>
<dt><a href="./com/bpd/ui/CustomScrollPane.html" title="class in com.bpd.ui"><span class="strong">CustomScrollPane</span></a> - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">A JScrollPane that will forward a mouse wheel scroll event to the parent scroll pane, if one
 exists, when it reaches either the top or the bottom.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomScrollPane.html#CustomScrollPane()">CustomScrollPane()</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CustomScrollPane.html" title="class in com.bpd.ui">CustomScrollPane</a></dt>
<dd>
<div class="block">Creates a custom scroll pane.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomScrollPane.html#CustomScrollPane(javax.swing.JTable)">CustomScrollPane(JTable)</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CustomScrollPane.html" title="class in com.bpd.ui">CustomScrollPane</a></dt>
<dd>
<div class="block">Creates a custom scroll pane with a JTable inside it.</div>
</dd>
<dt><a href="./com/bpd/ui/CustomScrollPane.MouseWheelListenerImpl.html" title="class in com.bpd.ui"><span class="strong">CustomScrollPane.MouseWheelListenerImpl</span></a> - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">A mouse wheel listener that will forward a mouse wheel scroll event to the parent scroll pane,
 if one exists, when this scroll pane reaches either the top or the bottom.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomScrollPane.MouseWheelListenerImpl.html#CustomScrollPane.MouseWheelListenerImpl()">CustomScrollPane.MouseWheelListenerImpl()</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CustomScrollPane.MouseWheelListenerImpl.html" title="class in com.bpd.ui">CustomScrollPane.MouseWheelListenerImpl</a></dt>
<dd>
<div class="block">Creates a new mouse wheel listener.</div>
</dd>
<dt><a href="./com/bpd/ui/CustomTableHeader.html" title="class in com.bpd.ui"><span class="strong">CustomTableHeader</span></a> - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">A custom table header that prevents one or more columns from being moved.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomTableHeader.html#CustomTableHeader(javax.swing.table.TableColumnModel)">CustomTableHeader(TableColumnModel)</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CustomTableHeader.html" title="class in com.bpd.ui">CustomTableHeader</a></dt>
<dd>
<div class="block">Creates a new CustomTableHeader object with a given TableColumnModel.</div>
</dd>
<dt><a href="./com/bpd/ui/CustomTableModel.html" title="class in com.bpd.ui"><span class="strong">CustomTableModel</span></a>&lt;<a href="./com/bpd/ui/CustomTableModel.html" title="type parameter in CustomTableModel">E</a>&gt; - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">An interface that contains additional useful methods for table models.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomTableModel.html#CustomTableModel()">CustomTableModel()</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/CustomTableModel.html" title="class in com.bpd.ui">CustomTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/UiUtils.html#displayErrorMessage(java.awt.Component, java.lang.String, java.lang.String)">displayErrorMessage(Component, String, String)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/UiUtils.html" title="class in com.bpd.utils">UiUtils</a></dt>
<dd>
<div class="block">Displays an error dialog on the EDT.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dt><span class="strong"><a href="./com/bpd/ui/Exportable.html#export()">export()</a></span> - Method in interface com.bpd.ui.<a href="./com/bpd/ui/Exportable.html" title="interface in com.bpd.ui">Exportable</a></dt>
<dd>
<div class="block">Returns a byte array containing the values of member variables.</div>
</dd>
<dt><a href="./com/bpd/ui/Exportable.html" title="interface in com.bpd.ui"><span class="strong">Exportable</span></a> - Interface in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">Classes that extend this interface can export values of their member variables to a byte array.</div>
</dd>
<dt><a href="./com/bpd/ui/ExportAction.html" title="class in com.bpd.ui"><span class="strong">ExportAction</span></a>&lt;<a href="./com/bpd/ui/ExportAction.html" title="type parameter in ExportAction">E</a> extends <a href="./com/bpd/ui/Exportable.html" title="interface in com.bpd.ui">Exportable</a>&gt; - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">An action that will export the data in a table to a file.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/ExportAction.html#ExportAction(javax.swing.JTable, byte[])">ExportAction(JTable, byte[])</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/ExportAction.html" title="class in com.bpd.ui">ExportAction</a></dt>
<dd>
<div class="block">Creates a new ExportAction.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Interpolator.html#extrapolateEndpoints(java.util.List)">extrapolateEndpoints(List&lt;Point&lt;Number, Number&gt;&gt;)</a></span> - Static method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math">Interpolator</a></dt>
<dd>
<div class="block">If values at the beginning of a list are missing, fills them in using the first value that is
 found; if values at the end of a list are missing, fills them in using the last value that is
 found.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils"><span class="strong">FileUtils</span></a> - Class in <a href="./com/bpd/utils/package-summary.html">com.bpd.utils</a></dt>
<dd>
<div class="block">Utility class that contains methods for reading from and writing to a file.</div>
</dd>
<dt><a href="./com/bpd/ui/FileValidator.html" title="interface in com.bpd.ui"><span class="strong">FileValidator</span></a> - Interface in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">A validator that can be used to check whether a file is valid based on some condition.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/StringUtils.html#get2dArrayContents(E[][])">get2dArrayContents(E[][])</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils">StringUtils</a></dt>
<dd>
<div class="block">Returns a string representing the contents of the given 2D array in a readable format.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/StringUtils.html#get2dArrayContents(java.util.List)">get2dArrayContents(List&lt;?&gt;)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils">StringUtils</a></dt>
<dd>
<div class="block">Given a list of 2D arrays of objects, returns a string representing the contents of each 2D
 array in a readable format.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/FileUtils.html#getBooleanProperty(java.lang.String, java.io.File)">getBooleanProperty(String, File)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils">FileUtils</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> value for the given key from the given properties file.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/Ls.html#getContents(java.util.List, boolean)">getContents(List&lt;String&gt;, boolean)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/Ls.html" title="class in com.bpd.utils">Ls</a></dt>
<dd>
<div class="block">Sorts the given list of strings and then returns a string with the strings listed in
 columns in a table.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/Label.html#getDisplayName()">getDisplayName()</a></span> - Method in interface com.bpd.ui.<a href="./com/bpd/ui/Label.html" title="interface in com.bpd.ui">Label</a></dt>
<dd>
<div class="block">The display name for this object.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomTableHeader.html#getDraggedColumn()">getDraggedColumn()</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CustomTableHeader.html" title="class in com.bpd.ui">CustomTableHeader</a></dt>
<dd>
<div class="block">Prevents a column at the given index from being moved.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomTableModel.html#getEntryAt(int)">getEntryAt(int)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CustomTableModel.html" title="class in com.bpd.ui">CustomTableModel</a></dt>
<dd>
<div class="block">Gets the entry in the table model at the given row.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Interpolator.html#getInterpolatedLists(java.util.List)">getInterpolatedLists(List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt;)</a></span> - Static method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math">Interpolator</a></dt>
<dd>
<div class="block">Given a list of lists of data points, returns a new list that contains lists of interpolated
 data.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/FileUtils.html#getIntProperty(java.lang.String, java.io.File)">getIntProperty(String, File)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils">FileUtils</a></dt>
<dd>
<div class="block">Gets the <code>int</code> value for the given key from the given properties file.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomListCellRenderer.html#getListCellRendererComponent(javax.swing.JList, com.bpd.ui.Label, int, boolean, boolean)">getListCellRendererComponent(JList&lt;? extends Label&gt;, Label, int, boolean, boolean)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CustomListCellRenderer.html" title="class in com.bpd.ui">CustomListCellRenderer</a></dt>
<dt><span class="strong"><a href="./com/bpd/utils/StringUtils.html#getListContents(java.util.List)">getListContents(List&lt;?&gt;)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils">StringUtils</a></dt>
<dd>
<div class="block">Gets the contents of a list of objects (strings, integers, etc.).</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/FileUtils.html#getProperty(java.lang.String, java.io.File)">getProperty(String, File)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils">FileUtils</a></dt>
<dd>
<div class="block">Gets the value for the given key from the given properties file.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomTableModel.html#getRowIndexOf(E)">getRowIndexOf(E)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CustomTableModel.html" title="class in com.bpd.ui">CustomTableModel</a></dt>
<dd>
<div class="block">Returns the row index that contains the given entry or -1 if the entry does not exist in the
 table model.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#getX()">getX()</a></span> - Method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#getY()">getY()</a></span> - Method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#hashCode()">hashCode()</a></span> - Method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/math/Interpolator.html#interpolate(java.util.List, java.util.List)">interpolate(List&lt;Point&lt;Number, Number&gt;&gt;, List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt;)</a></span> - Static method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math">Interpolator</a></dt>
<dd>
<div class="block">Returns a list containing data points, interpolating all missing values using linear
 interpolation.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Interpolator.html#interpolateDataPoint(com.bpd.utils.math.Point, com.bpd.utils.math.Point, java.lang.Number)">interpolateDataPoint(Point&lt;Number, Number&gt;, Point&lt;Number, Number&gt;, Number)</a></span> - Static method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math">Interpolator</a></dt>
<dd>
<div class="block">Interpolates a data point using the following linear interpolation formula:<br>
 <br>
 
 <code><b>y = y0 + (x - x0) ((y1 - y0) / (x1 - x0))</b></code><br>
 <br>
 
 where x = timestamp and y = unknown value at x.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Interpolator.html#interpolateDataPoints(java.util.List, int)">interpolateDataPoints(List&lt;Point&lt;Number, Number&gt;&gt;, int)</a></span> - Static method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math">Interpolator</a></dt>
<dd>
<div class="block">Iterates through a list of data points and interpolates all missing values.<br>
 <br>
 
 <b>Important</b>: The <a href="./com/bpd/utils/math/Interpolator.html#extrapolateEndpoints(java.util.List)"><code>Interpolator.extrapolateEndpoints(List)</code></a> method should be called before
 calling this method.</div>
</dd>
<dt><a href="./com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math"><span class="strong">Interpolator</span></a> - Class in <a href="./com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a></dt>
<dd>
<div class="block">A utility class that can be used to linearly interpolate data.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/ByteUtils.html#intToByteArray(int, int)">intToByteArray(int, int)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/ByteUtils.html" title="class in com.bpd.utils">ByteUtils</a></dt>
<dd>
<div class="block">Converts a 32-bit <code>int</code> to a <code>byte</code> array.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/UiUtils.html#isRunningOnOSX()">isRunningOnOSX()</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/UiUtils.html" title="class in com.bpd.utils">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bpd/ui/FileValidator.html#isValidFile(java.io.File)">isValidFile(File)</a></span> - Method in interface com.bpd.ui.<a href="./com/bpd/ui/FileValidator.html" title="interface in com.bpd.ui">FileValidator</a></dt>
<dd>
<div class="block">Returns true if the given file is valid, or false otherwise.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/bpd/ui/Label.html" title="interface in com.bpd.ui"><span class="strong">Label</span></a> - Interface in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">All Label objects must have a display name for readability.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/ListUtils.html#listToString(java.util.List)">listToString(List&lt;Integer&gt;)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/ListUtils.html" title="class in com.bpd.utils">ListUtils</a></dt>
<dd>
<div class="block">Converts a list into a string representation separated by commas.</div>
</dd>
<dt><a href="./com/bpd/utils/ListUtils.html" title="class in com.bpd.utils"><span class="strong">ListUtils</span></a> - Class in <a href="./com/bpd/utils/package-summary.html">com.bpd.utils</a></dt>
<dd>
<div class="block">Contains list-related utility methods.</div>
</dd>
<dt><a href="./com/bpd/ui/LoadingDialog.html" title="class in com.bpd.ui"><span class="strong">LoadingDialog</span></a> - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">A dialog that can be used to tell the user that something is being loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/LoadingDialog.html#LoadingDialog(java.lang.String, java.lang.String, int, int, java.awt.Font, java.awt.Image)">LoadingDialog(String, String, int, int, Font, Image)</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/LoadingDialog.html" title="class in com.bpd.ui">LoadingDialog</a></dt>
<dd>
<div class="block">Constructs a new LoadingDialog instance.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/FileUtils.html#loadProperties(java.util.Properties, java.io.File)">loadProperties(Properties, File)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils">FileUtils</a></dt>
<dd>
<div class="block">Loads all of the properties (key-value pairs) from a file.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CopyToClipboardAction.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)">lostOwnership(Clipboard, Transferable)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CopyToClipboardAction.html" title="class in com.bpd.ui">CopyToClipboardAction</a></dt>
<dt><a href="./com/bpd/utils/Ls.html" title="class in com.bpd.utils"><span class="strong">Ls</span></a> - Class in <a href="./com/bpd/utils/package-summary.html">com.bpd.utils</a></dt>
<dd>
<div class="block">Contains methods to make debugging lists easier.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/Ls.html#Ls()">Ls()</a></span> - Constructor for class com.bpd.utils.<a href="./com/bpd/utils/Ls.html" title="class in com.bpd.utils">Ls</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/math/Interpolator.html#mergeLists(java.util.List, java.util.List)">mergeLists(List&lt;Point&lt;Number, Number&gt;&gt;, List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt;)</a></span> - Static method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math">Interpolator</a></dt>
<dd>
<div class="block">Adds all of the data points in all of the lists to a new list.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomScrollPane.MouseWheelListenerImpl.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CustomScrollPane.MouseWheelListenerImpl.html" title="class in com.bpd.ui">CustomScrollPane.MouseWheelListenerImpl</a></dt>
<dd>
<div class="block">Forwards a mouse wheel event to the parent scroll pane if one exists.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#NO_DATA">NO_DATA</a></span> - Static variable in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dd>
<div class="block">Represents no data for a domain or range value.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/ui/StatusBar.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/StatusBar.html" title="class in com.bpd.ui">StatusBar</a></dt>
<dt><a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math"><span class="strong">Point</span></a>&lt;<a href="./com/bpd/utils/math/Point.html" title="type parameter in Point">X</a> extends java.lang.Number,<a href="./com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a> extends java.lang.Number&gt; - Class in <a href="./com/bpd/utils/math/package-summary.html">com.bpd.utils.math</a></dt>
<dd>
<div class="block">A data point for a JFreeChart.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#Point()">Point()</a></span> - Constructor for class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dd>
<div class="block">Creates a Point object with no values.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#Point(X, Y)">Point(X, Y)</a></span> - Constructor for class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dd>
<div class="block">Creates a Point object that can be used to represent a data point on a JFreeChart.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#Point(com.bpd.utils.math.Point)">Point(Point&lt;X, Y&gt;)</a></span> - Constructor for class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dd>
<div class="block">Creates a Point object from an existing Point object.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/Ls.html#printList(java.util.List, boolean)">printList(List&lt;String&gt;, boolean)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/Ls.html" title="class in com.bpd.utils">Ls</a></dt>
<dd>
<div class="block">Prints one or more tables containing strings to the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/StringUtils.html#printList(java.util.List, boolean)">printList(List&lt;String&gt;, boolean)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils">StringUtils</a></dt>
<dd>
<div class="block">Prints the contents of the given list in tabular format to the screen.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/StringUtils.html#replaceLast(java.lang.String, java.lang.String, java.lang.String)">replaceLast(String, String, String)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils">StringUtils</a></dt>
<dd>
<div class="block">Replaces the last occurrence of a substring in a string with a new substring.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/FileUtils.html#saveProperty(java.lang.String, java.lang.String, java.io.File)">saveProperty(String, String, File)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils">FileUtils</a></dt>
<dd>
<div class="block">Saves the given property (key-value pair) to the given properties file.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/CustomTableHeader.html#setColumnIndex(int)">setColumnIndex(int)</a></span> - Method in class com.bpd.ui.<a href="./com/bpd/ui/CustomTableHeader.html" title="class in com.bpd.ui">CustomTableHeader</a></dt>
<dd>
<div class="block">Sets the index of the column that should not be moved to that in the view.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/UiUtils.html#setDefaultTableCellBorderColorOSX()">setDefaultTableCellBorderColorOSX()</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/UiUtils.html" title="class in com.bpd.utils">UiUtils</a></dt>
<dd>
<div class="block">Sets the default table cell border color to gray.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/UiUtils.html#setEscKey(javax.swing.JFrame)">setEscKey(JFrame)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/UiUtils.html" title="class in com.bpd.utils">UiUtils</a></dt>
<dd>
<div class="block">Sets the ESC key to close the frame that is currently in focus.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#setValue(X, Y)">setValue(X, Y)</a></span> - Method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dd>
<div class="block">Sets the X-axis and Y-axis values in this object.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/ByteUtils.html#signExtendByteArray(byte[], int)">signExtendByteArray(byte[], int)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/ByteUtils.html" title="class in com.bpd.utils">ByteUtils</a></dt>
<dd>
<div class="block">Sign-extends the given <code>byte</code> array.</div>
</dd>
<dt><a href="./com/bpd/ui/StatusBar.html" title="class in com.bpd.ui"><span class="strong">StatusBar</span></a> - Class in <a href="./com/bpd/ui/package-summary.html">com.bpd.ui</a></dt>
<dd>
<div class="block">A status bar that displays help messages or the current status of an application.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/ui/StatusBar.html#StatusBar()">StatusBar()</a></span> - Constructor for class com.bpd.ui.<a href="./com/bpd/ui/StatusBar.html" title="class in com.bpd.ui">StatusBar</a></dt>
<dd>
<div class="block">Creates a new StatusBar.</div>
</dd>
<dt><a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils"><span class="strong">StringUtils</span></a> - Class in <a href="./com/bpd/utils/package-summary.html">com.bpd.utils</a></dt>
<dd>
<div class="block">This class contains utility methods for string manipulation.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/StringUtils.html#toCharacterList(java.lang.String)">toCharacterList(String)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils">StringUtils</a></dt>
<dd>
<div class="block">Given a string, returns a list of characters in the string.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/math/Point.html#toString()">toString()</a></span> - Method in class com.bpd.utils.math.<a href="./com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a></dt>
<dt><span class="strong"><a href="./com/bpd/utils/StringUtils.html#toString(java.util.List)">toString(List&lt;Character&gt;)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils">StringUtils</a></dt>
<dd>
<div class="block">Given a list of characters, returns a string containing all of the characters concatenated
 together.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/StringUtils.html#toString(java.util.List, boolean)">toString(List&lt;String&gt;, boolean)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/StringUtils.html" title="class in com.bpd.utils">StringUtils</a></dt>
<dd>
<div class="block">Returns the contents of the given list as a string.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/bpd/utils/UiUtils.html" title="class in com.bpd.utils"><span class="strong">UiUtils</span></a> - Class in <a href="./com/bpd/utils/package-summary.html">com.bpd.utils</a></dt>
<dd>
<div class="block">Contains UI-related utility methods.</div>
</dd>
<dt><span class="strong"><a href="./com/bpd/utils/UiUtils.html#useSystemLookAndFeel(java.util.logging.Logger)">useSystemLookAndFeel(Logger)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/UiUtils.html" title="class in com.bpd.utils">UiUtils</a></dt>
<dd>
<div class="block">Sets the look-and-feel (L&F) to the system L&F.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./com/bpd/utils/validation/Validator.html" title="class in com.bpd.utils.validation"><span class="strong">Validator</span></a> - Class in <a href="./com/bpd/utils/validation/package-summary.html">com.bpd.utils.validation</a></dt>
<dd>
<div class="block">A utility class that contains methods for validating parameters.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/bpd/utils/FileUtils.html#writeToFile(java.util.List, java.io.File)">writeToFile(List&lt;String&gt;, File)</a></span> - Static method in class com.bpd.utils.<a href="./com/bpd/utils/FileUtils.html" title="class in com.bpd.utils">FileUtils</a></dt>
<dd>
<div class="block">Writes the given list of strings (lines) to the given file.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
