<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayList;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Arrays;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.HashSet;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.List;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.Set;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>/**<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Contains list-related utility methods.<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * @author BJ Peter DeLaCruz<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>public final class ListUtils {<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>  /** Do not instantiate this class. */<a name="line.16"></a>
<span class="sourceLineNo">017</span>  private ListUtils() {<a name="line.17"></a>
<span class="sourceLineNo">018</span>    // Empty constructor.<a name="line.18"></a>
<span class="sourceLineNo">019</span>  }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>  /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>   * Converts a list into a string representation separated by commas. If the list contains a<a name="line.22"></a>
<span class="sourceLineNo">023</span>   * sequence of numbers (&lt;code&gt;n_1, n_2, n_3, ..., n_x&lt;/code&gt;) and the sequence is sorted in<a name="line.23"></a>
<span class="sourceLineNo">024</span>   * increasing order (&lt;code&gt;n_1 &lt; n_2 &lt; n_3 &lt; ... &lt; n_x&lt;/code&gt;) and each number in the sequence is<a name="line.24"></a>
<span class="sourceLineNo">025</span>   * one whole number greater than the previous number (<a name="line.25"></a>
<span class="sourceLineNo">026</span>   * &lt;code&gt;n_1, n_1 + 1, n_1 + 2, ..., n_1 + x&lt;/code&gt;), the first and last numbers in the sequence<a name="line.26"></a>
<span class="sourceLineNo">027</span>   * will appear in the string, separated by a hyphen. For example:&lt;br&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * &lt;br&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span>   * <a name="line.29"></a>
<span class="sourceLineNo">030</span>   * &lt;table&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span>   * &lt;tr&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span>   * &lt;td style="text-align: right"&gt;&lt;u&gt;Input&lt;/u&gt;&lt;/td&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>   * &lt;td&gt;1 3 5 6 7 9 11 13 14 15 17 19&lt;/td&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>   * &lt;/tr&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * &lt;tr&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * &lt;td&gt;&lt;u&gt;Output&lt;/u&gt;&lt;/td&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * &lt;td&gt;1, 3, 5-7, 9, 11, 13-15, 17, 19&lt;/td&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * &lt;/tr&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * &lt;/table&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * <a name="line.40"></a>
<span class="sourceLineNo">041</span>   * @param list The list to print to a string.<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * @return The string representation of the list.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  public static String listToString(List&lt;Integer&gt; list) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    if (list == null || list.isEmpty()) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>      return "";<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    StringBuffer buffer = new StringBuffer();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    for (int start = 0, end = 1; end &lt;= list.size(); end++) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>      int count = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span>      while (end &lt; list.size() &amp;&amp; (list.get(end) - list.get(start)) == (end - start)) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        end++;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        count++;<a name="line.54"></a>
<span class="sourceLineNo">055</span>      }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>      if (count == 0) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        String temp = list.get(start) + ", ";<a name="line.58"></a>
<span class="sourceLineNo">059</span>        buffer.append(temp);<a name="line.59"></a>
<span class="sourceLineNo">060</span>      }<a name="line.60"></a>
<span class="sourceLineNo">061</span>      else {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        String temp = list.get(start) + "-" + list.get(end - 1) + ", ";<a name="line.62"></a>
<span class="sourceLineNo">063</span>        buffer.append(temp);<a name="line.63"></a>
<span class="sourceLineNo">064</span>      }<a name="line.64"></a>
<span class="sourceLineNo">065</span>      start = end;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    return buffer.toString().substring(0, buffer.toString().lastIndexOf(','));<a name="line.68"></a>
<span class="sourceLineNo">069</span>  }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>  /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * Creates a list with the given list of items in it.<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * <a name="line.73"></a>
<span class="sourceLineNo">074</span>   * @param &lt;E&gt; The type of the items.<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * @param items The items to put in a list.<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * @return A list with the given items in it.<a name="line.76"></a>
<span class="sourceLineNo">077</span>   */<a name="line.77"></a>
<span class="sourceLineNo">078</span>  @SuppressWarnings("unchecked")<a name="line.78"></a>
<span class="sourceLineNo">079</span>  public static &lt;E&gt; List&lt;E&gt; createList(E... items) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    if (items == null || items.length == 0) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      throw new IllegalArgumentException("Must not be null and must pass in at least one object");<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    return new ArrayList&lt;E&gt;(Arrays.asList(items));<a name="line.83"></a>
<span class="sourceLineNo">084</span>  }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>  /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * Creates a set with the given list of items in it.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * <a name="line.88"></a>
<span class="sourceLineNo">089</span>   * @param &lt;E&gt; The type of the items.<a name="line.89"></a>
<span class="sourceLineNo">090</span>   * @param items The items to put in a set.<a name="line.90"></a>
<span class="sourceLineNo">091</span>   * @return A set with the given items in it.<a name="line.91"></a>
<span class="sourceLineNo">092</span>   */<a name="line.92"></a>
<span class="sourceLineNo">093</span>  @SuppressWarnings("unchecked")<a name="line.93"></a>
<span class="sourceLineNo">094</span>  public static &lt;E&gt; Set&lt;E&gt; createSet(E... items) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>    if (items == null || items.length == 0) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>      throw new IllegalArgumentException("Must not be null and must pass in at least one object");<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    return new HashSet&lt;E&gt;(Arrays.asList(items));<a name="line.98"></a>
<span class="sourceLineNo">099</span>  }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>  /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * Creates a list of integers from N to M, inclusive.<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * <a name="line.103"></a>
<span class="sourceLineNo">104</span>   * @param n The least integer that will be in the list.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * @param m The greatest integer that will be in the list.<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * @return A list of integers from N to M, inclusive.<a name="line.106"></a>
<span class="sourceLineNo">107</span>   */<a name="line.107"></a>
<span class="sourceLineNo">108</span>  public static List&lt;Integer&gt; createIntegersList(int n, int m) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>    List&lt;Integer&gt; integers = new ArrayList&lt;Integer&gt;();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    for (int index = n; index &lt;= m; index++) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>      integers.add(index);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span>    return integers;<a name="line.113"></a>
<span class="sourceLineNo">114</span>  }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>}<a name="line.116"></a>




























































</pre>
</div>
</body>
</html>
