<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayList;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Collections;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.Comparator;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.List;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.bpd.utils.validation.Validator;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>/**<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Contains methods to make debugging lists easier.<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>final class Ls {<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>  private static final int ROW_MAX_WIDTH = 60;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>  /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>   * Prints one or more tables containing strings to the screen.<a name="line.19"></a>
<span class="sourceLineNo">020</span>   * <a name="line.20"></a>
<span class="sourceLineNo">021</span>   * @param strings The list of strings to process.<a name="line.21"></a>
<span class="sourceLineNo">022</span>   * @param shouldSort True to sort the list before printing its contents, false otherwise.<a name="line.22"></a>
<span class="sourceLineNo">023</span>   */<a name="line.23"></a>
<span class="sourceLineNo">024</span>  static void printList(List&lt;String&gt; strings, boolean shouldSort) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>    for (int index = 0; index &lt; strings.size(); index++) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>      int numberOfLines = Integer.parseInt(strings.remove(index));<a name="line.26"></a>
<span class="sourceLineNo">027</span>      List&lt;String&gt; files = new ArrayList&lt;&gt;();<a name="line.27"></a>
<span class="sourceLineNo">028</span>      for (int counter = 0; counter &lt; numberOfLines; counter++) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        files.add(strings.remove(index));<a name="line.29"></a>
<span class="sourceLineNo">030</span>      }<a name="line.30"></a>
<span class="sourceLineNo">031</span>      System.out.println(getContents(files, shouldSort));<a name="line.31"></a>
<span class="sourceLineNo">032</span>      index--;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    }<a name="line.33"></a>
<span class="sourceLineNo">034</span>  }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>  /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * Sorts the given list of strings and then returns a string with the strings listed in<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * columns in a table. The strings in the table are sorted in alphabetical order from left to<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * right starting from the first column in the top row.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * <a name="line.40"></a>
<span class="sourceLineNo">041</span>   * @param strings The list of strings to put in a table.<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * @param shouldSort True to sort the list before printing its contents, false otherwise.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * @return A table with all of the strings listed in it.<a name="line.43"></a>
<span class="sourceLineNo">044</span>   */<a name="line.44"></a>
<span class="sourceLineNo">045</span>  static String getContents(List&lt;String&gt; strings, boolean shouldSort) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>    if (strings == null || strings.isEmpty()) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>      return "";<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span>    if (strings.size() == 1) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      return strings.get(0);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    int max = 0;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    for (String string : strings) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>      if (max &lt; string.length()) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        max = string.length();<a name="line.56"></a>
<span class="sourceLineNo">057</span>      }<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    if (shouldSort) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>      Collections.sort(strings, new Comparator&lt;String&gt;() {<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        /** {@inheritDoc} */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public int compare(String string1, String string2) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>          return string1.compareToIgnoreCase(string2);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>      });<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span>    int numberOfColumns = getNumberOfColumns(max);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    StringBuffer table = new StringBuffer();<a name="line.71"></a>
<span class="sourceLineNo">072</span>    for (int idx = 0; idx &lt; strings.size(); idx++) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>      if ((idx + 1) % numberOfColumns == 0) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        String column = getColumn(strings.get(idx), max) + "\n";<a name="line.74"></a>
<span class="sourceLineNo">075</span>        table.append(column);<a name="line.75"></a>
<span class="sourceLineNo">076</span>      }<a name="line.76"></a>
<span class="sourceLineNo">077</span>      else {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        table.append(getColumn(strings.get(idx), max + 2));<a name="line.78"></a>
<span class="sourceLineNo">079</span>      }<a name="line.79"></a>
<span class="sourceLineNo">080</span>      if ((idx + 1) % numberOfColumns != 0 &amp;&amp; idx + 1 == strings.size()) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        table.append("\n");<a name="line.81"></a>
<span class="sourceLineNo">082</span>      }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    return getHyphens(60) + table.toString() + getHyphens(60);<a name="line.84"></a>
<span class="sourceLineNo">085</span>  }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>  /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * Returns a string containing n hyphens.<a name="line.88"></a>
<span class="sourceLineNo">089</span>   * <a name="line.89"></a>
<span class="sourceLineNo">090</span>   * @param n The number of hyphens to put in the string.<a name="line.90"></a>
<span class="sourceLineNo">091</span>   * @return A string containing n hyphens.<a name="line.91"></a>
<span class="sourceLineNo">092</span>   */<a name="line.92"></a>
<span class="sourceLineNo">093</span>  private static String getHyphens(int n) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>    Validator.checkNegative(n);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    StringBuffer buffer = new StringBuffer();<a name="line.96"></a>
<span class="sourceLineNo">097</span>    for (int counter = 0; counter &lt; n; counter++) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      buffer.append("-");<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span>    return buffer.toString() + "\n";<a name="line.100"></a>
<span class="sourceLineNo">101</span>  }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>  /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * Returns the number of columns that should be printed to the screen.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * <a name="line.105"></a>
<span class="sourceLineNo">106</span>   * @param maxLength The maximum length of a string in a column.<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * @return The number of columns.<a name="line.107"></a>
<span class="sourceLineNo">108</span>   */<a name="line.108"></a>
<span class="sourceLineNo">109</span>  private static int getNumberOfColumns(int maxLength) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>    Validator.checkNegative(maxLength);<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    int numColumns = 0;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    while ((maxLength + 2) * numColumns + maxLength &lt; ROW_MAX_WIDTH) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>      numColumns++;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span>    return numColumns;<a name="line.116"></a>
<span class="sourceLineNo">117</span>  }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>  /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>   * Returns a string containing the given string with zero, one, or more spaces appended to the<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * end of it.<a name="line.121"></a>
<span class="sourceLineNo">122</span>   * <a name="line.122"></a>
<span class="sourceLineNo">123</span>   * @param string The string to be printed.<a name="line.123"></a>
<span class="sourceLineNo">124</span>   * @param maxNumChars The maximum number of characters for this column. If the number of<a name="line.124"></a>
<span class="sourceLineNo">125</span>   * characters in the string is less than this number, spaces will be appended to end of the<a name="line.125"></a>
<span class="sourceLineNo">126</span>   * string until the length of the new string is equal to this number. Otherwise, the string is<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * returned with no spaces appended.<a name="line.127"></a>
<span class="sourceLineNo">128</span>   * @return A string containing the string and spaces.<a name="line.128"></a>
<span class="sourceLineNo">129</span>   */<a name="line.129"></a>
<span class="sourceLineNo">130</span>  private static String getColumn(String string, int maxNumChars) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>    Validator.checkNull(string);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    Validator.checkNegative(maxNumChars);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    StringBuffer buffer = new StringBuffer(string);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    for (int index = string.length(); index &lt; maxNumChars; index++) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      buffer.append(" ");<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    return buffer.toString();<a name="line.138"></a>
<span class="sourceLineNo">139</span>  }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>}<a name="line.141"></a>




























































</pre>
</div>
</body>
</html>
