<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayList;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Arrays;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.List;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.bpd.utils.validation.Validator;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>/**<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This class contains utility methods for string manipulation.<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public final class StringUtils {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>  /** Do not instantiate this class. */<a name="line.15"></a>
<span class="sourceLineNo">016</span>  private StringUtils() {<a name="line.16"></a>
<span class="sourceLineNo">017</span>    // Empty constructor.<a name="line.17"></a>
<span class="sourceLineNo">018</span>  }<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>  /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>   * Replaces the last occurrence of a substring in a string with a new substring. For example:<a name="line.21"></a>
<span class="sourceLineNo">022</span>   * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span>   * &lt;code&gt;replaceLast("hellohellohello", "ello", "i") -&gt; "hellohellohi"&lt;/code&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span>   * <a name="line.24"></a>
<span class="sourceLineNo">025</span>   * @param string The string that contains the substring to replace.<a name="line.25"></a>
<span class="sourceLineNo">026</span>   * @param oldSubstring The substring to replace.<a name="line.26"></a>
<span class="sourceLineNo">027</span>   * @param newSubstring The new substring to insert in place of the old substring.<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * @return A new string with the last occurrence of the old substring replaced.<a name="line.28"></a>
<span class="sourceLineNo">029</span>   */<a name="line.29"></a>
<span class="sourceLineNo">030</span>  public static String replaceLast(String string, String oldSubstring, String newSubstring) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>    Validator.checkNull(string);<a name="line.31"></a>
<span class="sourceLineNo">032</span>    Validator.checkNull(oldSubstring);<a name="line.32"></a>
<span class="sourceLineNo">033</span>    Validator.checkNull(newSubstring);<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    String reversedString = new StringBuffer(string).reverse().toString();<a name="line.35"></a>
<span class="sourceLineNo">036</span>    String reversedOldSubstring = new StringBuffer(oldSubstring).reverse().toString();<a name="line.36"></a>
<span class="sourceLineNo">037</span>    String reversedNewSubstring = new StringBuffer(newSubstring).reverse().toString();<a name="line.37"></a>
<span class="sourceLineNo">038</span>    reversedString =<a name="line.38"></a>
<span class="sourceLineNo">039</span>        org.apache.commons.lang3.StringUtils.replaceOnce(reversedString, reversedOldSubstring,<a name="line.39"></a>
<span class="sourceLineNo">040</span>            reversedNewSubstring);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    return new StringBuffer(reversedString).reverse().toString();<a name="line.41"></a>
<span class="sourceLineNo">042</span>  }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>  /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>   * Given a string, returns a list of characters in the string.<a name="line.45"></a>
<span class="sourceLineNo">046</span>   * <a name="line.46"></a>
<span class="sourceLineNo">047</span>   * @param string The string from which to extract characters.<a name="line.47"></a>
<span class="sourceLineNo">048</span>   * @return The list of characters in the string.<a name="line.48"></a>
<span class="sourceLineNo">049</span>   */<a name="line.49"></a>
<span class="sourceLineNo">050</span>  public static List&lt;Character&gt; toCharacterList(String string) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    if (string == null || string.isEmpty()) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>      return new ArrayList&lt;Character&gt;();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    List&lt;Character&gt; letters = new ArrayList&lt;Character&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span>    for (int index = 0; index &lt; string.length(); index++) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>      letters.add(string.charAt(index));<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    return letters;<a name="line.59"></a>
<span class="sourceLineNo">060</span>  }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>  /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * Given a list of characters, returns a string containing all of the characters concatenated<a name="line.63"></a>
<span class="sourceLineNo">064</span>   * together.<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * <a name="line.65"></a>
<span class="sourceLineNo">066</span>   * @param letters List of characters.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * @return A string containing all of the characters concatenated together.<a name="line.67"></a>
<span class="sourceLineNo">068</span>   */<a name="line.68"></a>
<span class="sourceLineNo">069</span>  public static String toString(List&lt;Character&gt; letters) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>    if (letters == null || letters.isEmpty()) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>      return "";<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    StringBuffer buffer = new StringBuffer();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    for (Character c : letters) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      buffer.append(c);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span>    return buffer.toString();<a name="line.78"></a>
<span class="sourceLineNo">079</span>  }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>  /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * Gets the contents of a list of objects (strings, integers, etc.).<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * <a name="line.83"></a>
<span class="sourceLineNo">084</span>   * @param list The list of objects.<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * @return A string displaying the contents of a list.<a name="line.85"></a>
<span class="sourceLineNo">086</span>   */<a name="line.86"></a>
<span class="sourceLineNo">087</span>  public static String getListContents(List&lt;?&gt; list) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>    if (list == null || list.isEmpty()) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      return "[]";<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    StringBuffer buffer = new StringBuffer();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    String temp = "[";<a name="line.93"></a>
<span class="sourceLineNo">094</span>    buffer.append(temp);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    for (int index = 0; index &lt; list.size() - 1; index++) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>      buffer.append(list.get(index));<a name="line.96"></a>
<span class="sourceLineNo">097</span>      buffer.append(", ");<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span>    buffer.append(list.get(list.size() - 1));<a name="line.99"></a>
<span class="sourceLineNo">100</span>    temp = "]";<a name="line.100"></a>
<span class="sourceLineNo">101</span>    buffer.append(temp);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    return buffer.toString();<a name="line.102"></a>
<span class="sourceLineNo">103</span>  }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>  /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * Returns a string representing the contents of the given 2D array in a readable format.<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * <a name="line.107"></a>
<span class="sourceLineNo">108</span>   * @param &lt;E&gt; The type of the items in the 2D array.<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * @param array The 2D array to print.<a name="line.109"></a>
<span class="sourceLineNo">110</span>   * @return A string representing the contents of the given 2D array.<a name="line.110"></a>
<span class="sourceLineNo">111</span>   */<a name="line.111"></a>
<span class="sourceLineNo">112</span>  public static &lt;E&gt; String get2dArrayContents(E[][] array) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>    if (array == null || array.length == 0) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>      return "[]";<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    StringBuffer buffer = new StringBuffer();<a name="line.117"></a>
<span class="sourceLineNo">118</span>    String temp = "[ ";<a name="line.118"></a>
<span class="sourceLineNo">119</span>    buffer.append(temp);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    for (int index = 0; index &lt; array.length - 1; index++) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>      buffer.append(getListContents(Arrays.asList(array[index])));<a name="line.121"></a>
<span class="sourceLineNo">122</span>      temp = "\n  ";<a name="line.122"></a>
<span class="sourceLineNo">123</span>      buffer.append(temp);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    buffer.append(getListContents(Arrays.asList(array[array.length - 1])));<a name="line.125"></a>
<span class="sourceLineNo">126</span>    temp = " ]";<a name="line.126"></a>
<span class="sourceLineNo">127</span>    buffer.append(temp);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    return buffer.toString();<a name="line.128"></a>
<span class="sourceLineNo">129</span>  }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>  /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>   * Given a list of 2D arrays of objects, returns a string representing the contents of each 2D<a name="line.132"></a>
<span class="sourceLineNo">133</span>   * array in a readable format.<a name="line.133"></a>
<span class="sourceLineNo">134</span>   * <a name="line.134"></a>
<span class="sourceLineNo">135</span>   * @param list List of 2D arrays of objects.<a name="line.135"></a>
<span class="sourceLineNo">136</span>   * @return A string representing the contents of each 2D array of objects.<a name="line.136"></a>
<span class="sourceLineNo">137</span>   */<a name="line.137"></a>
<span class="sourceLineNo">138</span>  public static String get2dArrayContents(List&lt;?&gt; list) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>    if (list == null || list.isEmpty()) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>      return "[]";<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    StringBuffer buffer = new StringBuffer();<a name="line.143"></a>
<span class="sourceLineNo">144</span>    int numTables = 0;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    String temp = "[ ";<a name="line.145"></a>
<span class="sourceLineNo">146</span>    buffer.append(temp);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    for (Object o : list) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>      if (o instanceof Object[][]) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        Object[][] objects = (Object[][]) o;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        for (int index = 0; index &lt; objects.length - 1; index++) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>          buffer.append(getListContents(Arrays.asList(objects[index])));<a name="line.151"></a>
<span class="sourceLineNo">152</span>          temp = "\n  ";<a name="line.152"></a>
<span class="sourceLineNo">153</span>          buffer.append(temp);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        buffer.append(getListContents(Arrays.asList(objects[objects.length - 1])));<a name="line.155"></a>
<span class="sourceLineNo">156</span>      }<a name="line.156"></a>
<span class="sourceLineNo">157</span>      temp = " ]";<a name="line.157"></a>
<span class="sourceLineNo">158</span>      buffer.append(temp);<a name="line.158"></a>
<span class="sourceLineNo">159</span>      if (++numTables &lt; list.size()) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        temp = "\n\n[ ";<a name="line.160"></a>
<span class="sourceLineNo">161</span>        buffer.append(temp);<a name="line.161"></a>
<span class="sourceLineNo">162</span>      }<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span>    return buffer.toString();<a name="line.164"></a>
<span class="sourceLineNo">165</span>  }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>  /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>   * Prints the contents of the given list in tabular format to the screen. Good for debugging.<a name="line.168"></a>
<span class="sourceLineNo">169</span>   * <a name="line.169"></a>
<span class="sourceLineNo">170</span>   * @param strings The list of strings to print.<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * @param shouldSort True to sort the list in alphabetical order before printing its contents,<a name="line.171"></a>
<span class="sourceLineNo">172</span>   * false otherwise.<a name="line.172"></a>
<span class="sourceLineNo">173</span>   */<a name="line.173"></a>
<span class="sourceLineNo">174</span>  public static void printList(List&lt;String&gt; strings, boolean shouldSort) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>    Ls.printList(strings, shouldSort);<a name="line.175"></a>
<span class="sourceLineNo">176</span>  }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>  /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * Returns the contents of the given list as a string. Good for debugging.<a name="line.179"></a>
<span class="sourceLineNo">180</span>   * <a name="line.180"></a>
<span class="sourceLineNo">181</span>   * @param strings A list of strings.<a name="line.181"></a>
<span class="sourceLineNo">182</span>   * @param shouldSort True to sort the list in alphabetical order before retrieving its contents,<a name="line.182"></a>
<span class="sourceLineNo">183</span>   * false otherwise.<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * @return The contents of the given list.<a name="line.184"></a>
<span class="sourceLineNo">185</span>   */<a name="line.185"></a>
<span class="sourceLineNo">186</span>  public static String toString(List&lt;String&gt; strings, boolean shouldSort) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>    return Ls.getContents(strings, shouldSort);<a name="line.187"></a>
<span class="sourceLineNo">188</span>  }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>}<a name="line.190"></a>




























































</pre>
</div>
</body>
</html>
