<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Color;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Component;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.event.ActionEvent;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.event.KeyEvent;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.awt.event.WindowEvent;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.logging.Level;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.logging.Logger;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.swing.AbstractAction;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.swing.Action;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.swing.JComponent;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javax.swing.JFrame;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javax.swing.JOptionPane;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.swing.KeyStroke;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.swing.SwingUtilities;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javax.swing.UIManager;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javax.swing.UnsupportedLookAndFeelException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import javax.swing.plaf.ColorUIResource;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.bpd.utils.validation.Validator;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Contains UI-related utility methods.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public final class UiUtils {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>  /** Do not instantiate this class. */<a name="line.29"></a>
<span class="sourceLineNo">030</span>  private UiUtils() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>    // Empty constructor.<a name="line.31"></a>
<span class="sourceLineNo">032</span>  }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>  /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * Displays an error dialog on the EDT.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * <a name="line.36"></a>
<span class="sourceLineNo">037</span>   * @param parent The parent component.<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * @param title The title of the error dialog.<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * @param msg The message for the error dialog.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   */<a name="line.40"></a>
<span class="sourceLineNo">041</span>  public static void displayErrorMessage(final Component parent, final String title,<a name="line.41"></a>
<span class="sourceLineNo">042</span>      final String msg) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    Validator.checkEmptyString(title);<a name="line.43"></a>
<span class="sourceLineNo">044</span>    Validator.checkEmptyString(msg);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    if (SwingUtilities.isEventDispatchThread()) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>      JOptionPane.showMessageDialog(parent, msg, title, JOptionPane.ERROR_MESSAGE);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span>    else {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      SwingUtilities.invokeLater(new Runnable() {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        @Override<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public void run() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>          JOptionPane.showMessageDialog(parent, msg, title, JOptionPane.ERROR_MESSAGE);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>      });<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span>  }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>  /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * Sets the look-and-feel (L&amp;F) to the system L&amp;F. If an exception is thrown, it is logged, and<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * the application will exit.<a name="line.63"></a>
<span class="sourceLineNo">064</span>   * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * This method should be called in a static initializer block in the main class of your<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * application.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * <a name="line.67"></a>
<span class="sourceLineNo">068</span>   * @param logger The logger to use to log exceptions if problems occur.<a name="line.68"></a>
<span class="sourceLineNo">069</span>   */<a name="line.69"></a>
<span class="sourceLineNo">070</span>  public static void useSystemLookAndFeel(Logger logger) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>    Validator.checkNull(logger);<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    try {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    catch (ClassNotFoundException e) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.77"></a>
<span class="sourceLineNo">078</span>      System.exit(-1);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    catch (InstantiationException e) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.81"></a>
<span class="sourceLineNo">082</span>      System.exit(-1);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    catch (IllegalAccessException e) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.85"></a>
<span class="sourceLineNo">086</span>      System.exit(-1);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span>    catch (UnsupportedLookAndFeelException e) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      logger.log(Level.SEVERE, e.getMessage());<a name="line.89"></a>
<span class="sourceLineNo">090</span>      System.exit(-1);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>  }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>  /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * @return &lt;code&gt;true&lt;/code&gt; if this application is running on the OS X platform,<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.96"></a>
<span class="sourceLineNo">097</span>   **/<a name="line.97"></a>
<span class="sourceLineNo">098</span>  public static boolean isRunningOnOSX() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    return System.getProperty("os.name").contains("OS X");<a name="line.99"></a>
<span class="sourceLineNo">100</span>  }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>  /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * Sets the default table cell border color to gray. When an application is running in OS X, no<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * border is drawn between cells in a JTable. Call this method if you want to see a border drawn<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * between cells in your table (just like in Windows).<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * &lt;p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * Thanks to this user's &lt;a href="http://stackoverflow.com/a/13779735/739379"&gt;post&lt;/a&gt; on Stack<a name="line.107"></a>
<span class="sourceLineNo">108</span>   * Overflow.<a name="line.108"></a>
<span class="sourceLineNo">109</span>   */<a name="line.109"></a>
<span class="sourceLineNo">110</span>  public static void setDefaultTableCellBorderColorOSX() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>    UIManager.put("Table.gridColor", new ColorUIResource(Color.GRAY));<a name="line.111"></a>
<span class="sourceLineNo">112</span>  }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>  /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>   * Sets the ESC key to close the frame that is currently in focus.<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * <a name="line.116"></a>
<span class="sourceLineNo">117</span>   * @param frame The frame that will be closed when the ESC key is closed.<a name="line.117"></a>
<span class="sourceLineNo">118</span>   */<a name="line.118"></a>
<span class="sourceLineNo">119</span>  public static void setEscKey(final JFrame frame) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>    KeyStroke escapeKeyStroke = KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0, false);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    @SuppressWarnings("serial")<a name="line.121"></a>
<span class="sourceLineNo">122</span>    Action escapeAction = new AbstractAction() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>      public void actionPerformed(ActionEvent e) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        frame.dispose();<a name="line.125"></a>
<span class="sourceLineNo">126</span>      }<a name="line.126"></a>
<span class="sourceLineNo">127</span>    };<a name="line.127"></a>
<span class="sourceLineNo">128</span>    frame.getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW)<a name="line.128"></a>
<span class="sourceLineNo">129</span>        .put(escapeKeyStroke, "ESCAPE");<a name="line.129"></a>
<span class="sourceLineNo">130</span>    frame.getRootPane().getActionMap().put("ESCAPE", escapeAction);<a name="line.130"></a>
<span class="sourceLineNo">131</span>  }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>  /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>   * Closes the given frame.<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * <a name="line.135"></a>
<span class="sourceLineNo">136</span>   * @param frame The frame to close.<a name="line.136"></a>
<span class="sourceLineNo">137</span>   */<a name="line.137"></a>
<span class="sourceLineNo">138</span>  public static void closeFrame(JFrame frame) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>    Validator.checkNull(frame);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    WindowEvent windowClosing = new WindowEvent(frame, WindowEvent.WINDOW_CLOSING);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    frame.dispatchEvent(windowClosing);<a name="line.142"></a>
<span class="sourceLineNo">143</span>  }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>}<a name="line.145"></a>




























































</pre>
</div>
</body>
</html>
