<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>Interpolator (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpolator (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bpd/utils/math/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bpd.utils.math</div>
<h2 title="Class Interpolator" class="title">Class Interpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bpd.utils.math.Interpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../src-html/com/bpd/utils/math/Interpolator.html#line.13">Interpolator</a>
extends java.lang.Object</pre>
<div class="block">A utility class that can be used to linearly interpolate data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BJ Peter DeLaCruz <bjpeter@hawaii.edu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Interpolator.html#addMissingPoints(java.util.List)">addMissingPoints</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Adds points for missing data to lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Interpolator.html#extrapolateEndpoints(java.util.List)">extrapolateEndpoints</a></strong>(java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list)</code>
<div class="block">If values at the beginning of a list are missing, fills them in using the first value that is
 found; if values at the end of a list are missing, fills them in using the last value that is
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Interpolator.html#getInterpolatedLists(java.util.List)">getInterpolatedLists</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Given a list of lists of data points, returns a new list that contains lists of interpolated
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Interpolator.html#interpolate(java.util.List, java.util.List)">interpolate</a></strong>(java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                      java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Returns a list containing data points, interpolating all missing values using linear
 interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Interpolator.html#interpolateDataPoint(com.bpd.utils.math.Point, com.bpd.utils.math.Point, java.lang.Number)">interpolateDataPoint</a></strong>(<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;leftDataPoint,
                                        <a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;rightDataPoint,
                                        java.lang.Number&nbsp;timestamp)</code>
<div class="block">Interpolates a data point using the following linear interpolation formula:<br>
 <br>
 
 <code><b>y = y0 + (x - x0) ((y1 - y0) / (x1 - x0))</b></code><br>
 <br>
 
 where x = timestamp and y = unknown value at x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Interpolator.html#interpolateDataPoints(java.util.List, int)">interpolateDataPoints</a></strong>(java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                                          int&nbsp;start)</code>
<div class="block">Iterates through a list of data points and interpolates all missing values.<br>
 <br>
 
 <b>Important</b>: The <a href="../../../../com/bpd/utils/math/Interpolator.html#extrapolateEndpoints(java.util.List)"><code>extrapolateEndpoints(List)</code></a> method should be called before
 calling this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Interpolator.html#mergeLists(java.util.List, java.util.List)">mergeLists</a></strong>(java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                    java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</code>
<div class="block">Adds all of the data points in all of the lists to a new list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolateDataPoint(com.bpd.utils.math.Point, com.bpd.utils.math.Point, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateDataPoint</h4>
<pre>public static&nbsp;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Interpolator.html#line.34">interpolateDataPoint</a>(<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;leftDataPoint,
                                                            <a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;rightDataPoint,
                                                            java.lang.Number&nbsp;timestamp)</pre>
<div class="block">Interpolates a data point using the following linear interpolation formula:<br>
 <br>
 
 <code><b>y = y0 + (x - x0) ((y1 - y0) / (x1 - x0))</b></code><br>
 <br>
 
 where x = timestamp and y = unknown value at x.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftDataPoint</code> - The left data point (x0, y0).</dd><dd><code>rightDataPoint</code> - The second data point (x1, y1).</dd><dd><code>timestamp</code> - The timestamp at which the Y-axis value is unknown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Point with an interpolated Y-axis value.</dd></dl>
</li>
</ul>
<a name="mergeLists(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLists</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Interpolator.html#line.61">mergeLists</a>(java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                                                                  java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</pre>
<div class="block">Adds all of the data points in all of the lists to a new list. The new list will be returned
 and will contain Y-axis values that need to be interpolated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A list of data points.</dd><dd><code>lists</code> - A list of lists of data points, which include <code>list</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of data points whose Y-axis values need to be interpolated.</dd></dl>
</li>
</ul>
<a name="extrapolateEndpoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrapolateEndpoints</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Interpolator.html#line.106">extrapolateEndpoints</a>(java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list)</pre>
<div class="block">If values at the beginning of a list are missing, fills them in using the first value that is
 found; if values at the end of a list are missing, fills them in using the last value that is
 found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A list of data points with values that need to be extrapolated at both ends.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index from which to start interpolation.</dd></dl>
</li>
</ul>
<a name="interpolateDataPoints(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateDataPoints</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Interpolator.html#line.157">interpolateDataPoints</a>(java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                         int&nbsp;start)</pre>
<div class="block">Iterates through a list of data points and interpolates all missing values.<br>
 <br>
 
 <b>Important</b>: The <a href="../../../../com/bpd/utils/math/Interpolator.html#extrapolateEndpoints(java.util.List)"><code>extrapolateEndpoints(List)</code></a> method should be called before
 calling this method. Otherwise, an <code>IllegalArgumentException</code> will be thrown if a
 data point at either end of the list is missing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A list of data points with values that need to be interpolated.</dd><dd><code>start</code> - The index from which to start interpolation. It is assumed that any missing data
 points at the beginning of <code>list</code> have been extrapolated already, so begin
 interpolation at <code>start</code>.</dd></dl>
</li>
</ul>
<a name="addMissingPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMissingPoints</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Interpolator.html#line.225">addMissingPoints</a>(java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</pre>
<div class="block">Adds points for missing data to lists. For example:
 
 <pre>
 Timestamp | Value:
 ------------------
 12000000  | 500
 12000001  | 0      // This point was inserted by this method.
 12500000  | 0
 ...
 15000000  | 500
 15999999  | 500    // This point was inserted by this method.
 16000000  | 0
 </pre>
 
 <b>Important:</b> Call this method <u>first</u> before calling <a href="../../../../com/bpd/utils/math/Interpolator.html#interpolate(java.util.List, java.util.List)"><code>interpolate(List, List)</code></a>
 . It's preferable to call <a href="../../../../com/bpd/utils/math/Interpolator.html#getInterpolatedLists(java.util.List)"><code>getInterpolatedLists(List)</code></a> instead, which adds points for
 missing data in all of the lists first and then interpolates the data in each list.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The list that contains lists to which to add points for missing data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/bpd/utils/math/Interpolator.html#interpolate(java.util.List, java.util.List)"><code>interpolate(List, List)</code></a>, 
<a href="../../../../com/bpd/utils/math/Interpolator.html#getInterpolatedLists(java.util.List)"><code>getInterpolatedLists(List)</code></a></dd></dl>
</li>
</ul>
<a name="getInterpolatedLists(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedLists</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Interpolator.html#line.284">getInterpolatedLists</a>(java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</pre>
<div class="block">Given a list of lists of data points, returns a new list that contains lists of interpolated
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The list of lists of points that need to be interpolated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list that contains lists of interpolated points.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/bpd/utils/math/Interpolator.html#addMissingPoints(java.util.List)"><code>addMissingPoints(List)</code></a>, 
<a href="../../../../com/bpd/utils/math/Interpolator.html#interpolate(java.util.List, java.util.List)"><code>interpolate(List, List)</code></a></dd></dl>
</li>
</ul>
<a name="interpolate(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Interpolator.html#line.310">interpolate</a>(java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&nbsp;list,
                                                                   java.util.List&lt;java.util.List&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;&gt;&nbsp;lists)</pre>
<div class="block">Returns a list containing data points, interpolating all missing values using linear
 interpolation. See <a href="../../../../com/bpd/utils/math/Interpolator.html#interpolateDataPoint(com.bpd.utils.math.Point, com.bpd.utils.math.Point, java.lang.Number)"><code>interpolateDataPoint(Point, Point, Number)</code></a>.<br>
 <br>
 <b>Important:</b> Be sure to call <a href="../../../../com/bpd/utils/math/Interpolator.html#addMissingPoints(java.util.List)"><code>addMissingPoints(List)</code></a> <u>first</u> or just call
 <a href="../../../../com/bpd/utils/math/Interpolator.html#getInterpolatedLists(java.util.List)"><code>getInterpolatedLists(List)</code></a> instead.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A list of data points.</dd><dd><code>lists</code> - A list of lists of data points, which include <code>list</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of data points with timestamps, and real and interpolated data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/bpd/utils/math/Interpolator.html#addMissingPoints(java.util.List)"><code>addMissingPoints(List)</code></a>, 
<a href="../../../../com/bpd/utils/math/Interpolator.html#getInterpolatedLists(java.util.List)"><code>getInterpolatedLists(List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bpd/utils/math/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
