<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>com.bpd.utils.math (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/bpd/utils/math/package-summary.html" target="classFrame">com.bpd.utils.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Interpolator.html" title="class in com.bpd.utils.math" target="classFrame">Interpolator</a></li>
<li><a href="Point.html" title="class in com.bpd.utils.math" target="classFrame">Point</a></li>
</ul>
</div>
</body>
</html>
