<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for this system.
  </description>

  <import file="common.build.xml" />

  <!-- Library versions -->
  <property name="junit.version" value="4.9" />
  <property name="jcommon.version" value="1.0.9" />
  <property name="jfreechart.version" value="1.0.9" />
  <property name="commons.version" value="3.1" />
  
  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]"
	   sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

    <ivy:retrieve organisation="org.jfree" module="jcommon" revision="${jcommon.version}" pattern="${lib.dir}/jcommon/[artifact].[ext]"
	   sync="true" inline="true" conf="default" log="download-only" transitive="true" type="jar" />
    <path id="jcommon.path">
      <fileset dir="${lib.dir}/jcommon">
        <include name="jcommon.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.jfree" module="jfreechart" revision="${jfreechart.version}" pattern="${lib.dir}/jfreechart/[artifact].[ext]"
	   sync="true" inline="true" conf="default" log="download-only" transitive="true" type="jar" />
    <path id="jfreechart.path">
      <fileset dir="${lib.dir}/jfreechart">
        <include name="jfreechart.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.apache.commons" module="commons-lang" revision="${commons.version}" pattern="${lib.dir}/apache/commons/[artifact].[ext]"
	   sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar,javadoc" />
    <path id="apache.commons.path" location="${lib.dir}/apache/commons/commons-lang.jar" />

    <path id="com.bpd.commons.path" location="${libs.dir}/bpd-commons.jar" />
  </target>

  <!-- Basic properties for this system -->
  <property name="system.name" value="java-katas" />
  <property name="system.main.class" value="" />
  <property name="majorVersionNumber" value="1" />
  <property name="minorVersionNumber" value="0" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
    <format property="TSTAMP" pattern="HH:mm:ss" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="junit.path" />
    <path refid="jcommon.path" />
    <path refid="jfreechart.path" />
    <path refid="apache.commons.path" />
    <path refid="com.bpd.commons.path" />
  </path>

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code and copies resource files to build.classes.dir">
    <!-- Now compile code and put in build/classes -->
    <mkdir dir="${build.classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
    <!-- Copy files to build.classes.dir -->
    <copy todir="${build.classes.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="**/*.*" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac srcdir="${test.dir}" destdir="${build.classes.dir}" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
    <copy todir="${build.classes.dir}" overwrite="true">
      <fileset dir="${test.dir}">
        <include name="**/*.*" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <path id="run.classpath">
    <path refid="compile.classpath" />
    <pathelement path="${build.classes.dir}" />
  </path>

  <target name="run" depends="compile">
    <java classpathref="run.classpath" classname="${system.main.class}" fork="true" />
  </target>

</project>
