<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>com.bpd.ui (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bpd.ui (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/bpd/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bpd.ui</h1>
<div class="docSummary">
<div class="block">A package that contains custom UI components.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bpd/ui/Exportable.html" title="interface in com.bpd.ui">Exportable</a></td>
<td class="colLast">
<div class="block">Classes that extend this interface can export values of their member variables to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bpd/ui/FileValidator.html" title="interface in com.bpd.ui">FileValidator</a></td>
<td class="colLast">
<div class="block">A validator that can be used to check whether a file is valid based on some condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bpd/ui/Label.html" title="interface in com.bpd.ui">Label</a></td>
<td class="colLast">
<div class="block">All Label objects must have a display name for readability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bpd/ui/AboutDialog.html" title="class in com.bpd.ui">AboutDialog</a></td>
<td class="colLast">
<div class="block">An About dialog box that displays information about an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bpd/ui/CloseAction.html" title="class in com.bpd.ui">CloseAction</a></td>
<td class="colLast">
<div class="block">An action that will close the given frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bpd/ui/CopyToClipboardAction.html" title="class in com.bpd.ui">CopyToClipboardAction</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An action that will copy one or more selected entries in a table to the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bpd/ui/CustomFileChooser.html" title="class in com.bpd.ui">CustomFileChooser</a></td>
<td class="colLast">
<div class="block">A custom file chooser that will enable or disable the Open button based on some condition
 specified by a <a href="../../../com/bpd/ui/FileValidator.html" title="interface in com.bpd.ui"><code>FileValidator</code></a> when the user clicks on a file or enters the name and path
 of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bpd/ui/CustomListCellRenderer.html" title="class in com.bpd.ui">CustomListCellRenderer</a>&lt;E extends <a href="../../../com/bpd/ui/Label.html" title="interface in com.bpd.ui">Label</a>&gt;</td>
<td class="colLast">
<div class="block">A renderer that displays a blue background when a mouse hovers over an item in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bpd/ui/CustomScrollPane.html" title="class in com.bpd.ui">CustomScrollPane</a></td>
<td class="colLast">
<div class="block">A JScrollPane that will forward a mouse wheel scroll event to the parent scroll pane, if one
 exists, when it reaches either the top or the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bpd/ui/CustomTableHeader.html" title="class in com.bpd.ui">CustomTableHeader</a></td>
<td class="colLast">
<div class="block">A custom table header that prevents one or more columns from being moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bpd/ui/CustomTableModel.html" title="class in com.bpd.ui">CustomTableModel</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An interface that contains additional useful methods for table models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bpd/ui/ExportAction.html" title="class in com.bpd.ui">ExportAction</a>&lt;E extends <a href="../../../com/bpd/ui/Exportable.html" title="interface in com.bpd.ui">Exportable</a>&gt;</td>
<td class="colLast">
<div class="block">An action that will export the data in a table to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bpd/ui/LoadingDialog.html" title="class in com.bpd.ui">LoadingDialog</a></td>
<td class="colLast">
<div class="block">A dialog that can be used to tell the user that something is being loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bpd/ui/StatusBar.html" title="class in com.bpd.ui">StatusBar</a></td>
<td class="colLast">
<div class="block">A status bar that displays help messages or the current status of an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.bpd.ui Description">Package com.bpd.ui Description</h2>
<div class="block">A package that contains custom UI components.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/bpd/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
