<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>ByteUtils (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteUtils (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/bpd/utils/FileUtils.html" title="class in com.bpd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bpd.utils</div>
<h2 title="Class ByteUtils" class="title">Class ByteUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bpd.utils.ByteUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/bpd/utils/ByteUtils.html#line.10">ByteUtils</a>
extends java.lang.Object</pre>
<div class="block">This class contains methods for manipulating byte arrays.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BJ Peter DeLaCruz <bjpeter@hawaii.edu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/ByteUtils.html#byteArrayToInt(byte[])">byteArrayToInt</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Converts a <code>byte</code> array to a 32-bit <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/ByteUtils.html#intToByteArray(int, int)">intToByteArray</a></strong>(int&nbsp;value,
                            int&nbsp;size)</code>
<div class="block">Converts a 32-bit <code>int</code> to a <code>byte</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/ByteUtils.html#signExtendByteArray(byte[], int)">signExtendByteArray</a></strong>(byte[]&nbsp;array,
                                      int&nbsp;size)</code>
<div class="block">Sign-extends the given <code>byte</code> array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteArrayToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/com/bpd/utils/ByteUtils.html#line.23">byteArrayToInt</a>(byte[]&nbsp;array)</pre>
<div class="block">Converts a <code>byte</code> array to a 32-bit <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The <code>byte</code> array to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The 32-bit <code>int</code> value.</dd></dl>
</li>
</ul>
<a name="signExtendByteArray(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signExtendByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../src-html/com/bpd/utils/ByteUtils.html#line.56">signExtendByteArray</a>(byte[]&nbsp;array,
                         int&nbsp;size)</pre>
<div class="block">Sign-extends the given <code>byte</code> array. If the most significant (left-most) bit of the
 first byte in the array is 0, then the array is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The <code>byte</code> array to sign-extend.</dd><dd><code>size</code> - The size of the new sign-extended <code>byte</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sign-extended <code>byte</code> array of length <code>size</code>, or the original
 array if the most significant bit is 0.</dd></dl>
</li>
</ul>
<a name="intToByteArray(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../src-html/com/bpd/utils/ByteUtils.html#line.86">intToByteArray</a>(int&nbsp;value,
                    int&nbsp;size)</pre>
<div class="block">Converts a 32-bit <code>int</code> to a <code>byte</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The 32-bit <code>int</code> to convert.</dd><dd><code>size</code> - The size of the <code>byte</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>byte</code> array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/bpd/utils/FileUtils.html" title="class in com.bpd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
