<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>FileUtils (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bpd/utils/ByteUtils.html" title="class in com.bpd.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bpd/utils/ListUtils.html" title="class in com.bpd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bpd.utils</div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bpd.utils.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/bpd/utils/FileUtils.html#line.26">FileUtils</a>
extends java.lang.Object</pre>
<div class="block">Utility class that contains methods for reading from and writing to a file. Contains a
 <code>main</code> method that tests the <code>readFile</code> methods and displays the results in
 a JFrame.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BJ Peter DeLaCruz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/FileUtils.html#closeResource(java.io.Closeable)">closeResource</a></strong>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Closes the given resource if it is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/FileUtils.html#configureLogger(java.util.logging.Logger, int, int, java.lang.String)">configureLogger</a></strong>(java.util.logging.Logger&nbsp;logger,
                              int&nbsp;logSize,
                              int&nbsp;logRotationCount,
                              java.lang.String&nbsp;filename)</code>
<div class="block">Sets the logger to write to the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/FileUtils.html#getBooleanProperty(java.lang.String, java.io.File)">getBooleanProperty</a></strong>(java.lang.String&nbsp;key,
                                    java.io.File&nbsp;propertiesFile)</code>
<div class="block">Gets the <code>boolean</code> value for the given key from the given properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/FileUtils.html#getIntProperty(java.lang.String, java.io.File)">getIntProperty</a></strong>(java.lang.String&nbsp;key,
                            java.io.File&nbsp;propertiesFile)</code>
<div class="block">Gets the <code>int</code> value for the given key from the given properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/FileUtils.html#getProperty(java.lang.String, java.io.File)">getProperty</a></strong>(java.lang.String&nbsp;key,
                      java.io.File&nbsp;propertiesFile)</code>
<div class="block">Gets the value for the given key from the given properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/FileUtils.html#loadProperties(java.util.Properties, java.io.File)">loadProperties</a></strong>(java.util.Properties&nbsp;properties,
                            java.io.File&nbsp;propertiesFile)</code>
<div class="block">Loads all of the properties (key-value pairs) from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/FileUtils.html#saveProperty(java.lang.String, java.lang.String, java.io.File)">saveProperty</a></strong>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value,
                        java.io.File&nbsp;propertiesFile)</code>
<div class="block">Saves the given property (key-value pair) to the given properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/FileUtils.html#writeToFile(java.util.List, java.io.File)">writeToFile</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lines,
                      java.io.File&nbsp;file)</code>
<div class="block">Writes the given list of strings (lines) to the given file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToFile(java.util.List, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/FileUtils.html#line.42">writeToFile</a>(java.util.List&lt;java.lang.String&gt;&nbsp;lines,
               java.io.File&nbsp;file)
                        throws java.io.IOException</pre>
<div class="block">Writes the given list of strings (lines) to the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - The lines to write to the file.</dd><dd><code>file</code> - The file to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there are problems writing to the file.</dd></dl>
</li>
</ul>
<a name="closeResource(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResource</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/FileUtils.html#line.73">closeResource</a>(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Closes the given resource if it is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeable</code> - The resource to close.</dd></dl>
</li>
</ul>
<a name="loadProperties(java.util.Properties, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/FileUtils.html#line.90">loadProperties</a>(java.util.Properties&nbsp;properties,
                  java.io.File&nbsp;propertiesFile)</pre>
<div class="block">Loads all of the properties (key-value pairs) from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The <code>Properties</code> object into which to put the properties.</dd><dd><code>propertiesFile</code> - The properties file from which the properties are loaded.</dd></dl>
</li>
</ul>
<a name="saveProperty(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperty</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/FileUtils.html#line.114">saveProperty</a>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value,
                java.io.File&nbsp;propertiesFile)</pre>
<div class="block">Saves the given property (key-value pair) to the given properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key.</dd><dd><code>value</code> - The value.</dd><dd><code>propertiesFile</code> - The properties file to which the property is saved.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/bpd/utils/FileUtils.html#line.157">getProperty</a>(java.lang.String&nbsp;key,
                           java.io.File&nbsp;propertiesFile)</pre>
<div class="block">Gets the value for the given key from the given properties file. Returns <code>null</code> if
 the key is not found in the file or the file does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose value is to be retrieved.</dd><dd><code>propertiesFile</code> - The properties file from which to get the value for the given key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the given key, or <code>null</code> if the key is not found in the file
 or the file does not exist.</dd></dl>
</li>
</ul>
<a name="getIntProperty(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;<a href="../../../src-html/com/bpd/utils/FileUtils.html#line.181">getIntProperty</a>(java.lang.String&nbsp;key,
                               java.io.File&nbsp;propertiesFile)</pre>
<div class="block">Gets the <code>int</code> value for the given key from the given properties file. Returns
 <code>null</code> if the key is not found in the file, the file does not exist, or the value is
 not an <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose value is to be retrieved.</dd><dd><code>propertiesFile</code> - The properties file from which to get the value for the given key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the given key, or <code>null</code> if the key is not found in the file,
 the file does not exist, or the value is not an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="getBooleanProperty(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;<a href="../../../src-html/com/bpd/utils/FileUtils.html#line.208">getBooleanProperty</a>(java.lang.String&nbsp;key,
                                   java.io.File&nbsp;propertiesFile)</pre>
<div class="block">Gets the <code>boolean</code> value for the given key from the given properties file. Returns
 <code>false</code> if the key is not found in the file, the file does not exist, or the value
 is not a <code>boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose value is to be retrieved.</dd><dd><code>propertiesFile</code> - The properties file from which to get the value for the given key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the given key, or <code>false</code> if the key is not found in the file,
 the file does not exist, or the value is not a <code>boolean</code>.</dd></dl>
</li>
</ul>
<a name="configureLogger(java.util.logging.Logger, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureLogger</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/FileUtils.html#line.228">configureLogger</a>(java.util.logging.Logger&nbsp;logger,
                   int&nbsp;logSize,
                   int&nbsp;logRotationCount,
                   java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the logger to write to the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger.</dd><dd><code>logSize</code> - The size of the log file.</dd><dd><code>logRotationCount</code> - The number of log files to use.</dd><dd><code>filename</code> - The name of the file to which to write logging information.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bpd/utils/ByteUtils.html" title="class in com.bpd.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bpd/utils/ListUtils.html" title="class in com.bpd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
