<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>ListUtils (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListUtils (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bpd/utils/FileUtils.html" title="class in com.bpd.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bpd/utils/Ls.html" title="class in com.bpd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/ListUtils.html" target="_top">Frames</a></li>
<li><a href="ListUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bpd.utils</div>
<h2 title="Class ListUtils" class="title">Class ListUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bpd.utils.ListUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/bpd/utils/ListUtils.html#line.14">ListUtils</a>
extends java.lang.Object</pre>
<div class="block">Contains list-related utility methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BJ Peter DeLaCruz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/ListUtils.html#createIntegersList(int, int)">createIntegersList</a></strong>(int&nbsp;n,
                                    int&nbsp;m)</code>
<div class="block">Creates a list of integers from N to M, inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/ListUtils.html#createList(E...)">createList</a></strong>(E...&nbsp;items)</code>
<div class="block">Creates a list with the given list of items in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/ListUtils.html#createSet(E...)">createSet</a></strong>(E...&nbsp;items)</code>
<div class="block">Creates a set with the given list of items in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/ListUtils.html#listToString(java.util.List)">listToString</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">Converts a list into a string representation separated by commas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listToString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/bpd/utils/ListUtils.html#line.44">listToString</a>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">Converts a list into a string representation separated by commas. If the list contains a
 sequence of numbers (<code>n_1, n_2, n_3, ..., n_x</code>) and the sequence is sorted in
 increasing order (<code>n_1 < n_2 < n_3 < ... < n_x</code>) and each number in the sequence is
 one whole number greater than the previous number (
 <code>n_1, n_1 + 1, n_1 + 2, ..., n_1 + x</code>), the first and last numbers in the sequence
 will appear in the string, separated by a hyphen. For example:<br>
 <br>
 
 <table>
 <tr>
 <td style="text-align: right"><u>Input</u></td>
 <td>1 3 5 6 7 9 11 13 14 15 17 19</td>
 </tr>
 <tr>
 <td><u>Output</u></td>
 <td>1, 3, 5-7, 9, 11, 13-15, 17, 19</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to print to a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the list.</dd></dl>
</li>
</ul>
<a name="createList(java.lang.Object[])">
<!--   -->
</a><a name="createList(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;<a href="../../../src-html/com/bpd/utils/ListUtils.html#line.79">createList</a>(E...&nbsp;items)</pre>
<div class="block">Creates a list with the given list of items in it.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the items.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The items to put in a list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list with the given items in it.</dd></dl>
</li>
</ul>
<a name="createSet(java.lang.Object[])">
<!--   -->
</a><a name="createSet(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;<a href="../../../src-html/com/bpd/utils/ListUtils.html#line.94">createSet</a>(E...&nbsp;items)</pre>
<div class="block">Creates a set with the given list of items in it.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the items.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The items to put in a set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A set with the given items in it.</dd></dl>
</li>
</ul>
<a name="createIntegersList(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIntegersList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;<a href="../../../src-html/com/bpd/utils/ListUtils.html#line.108">createIntegersList</a>(int&nbsp;n,
                                                   int&nbsp;m)</pre>
<div class="block">Creates a list of integers from N to M, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The least integer that will be in the list.</dd><dd><code>m</code> - The greatest integer that will be in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of integers from N to M, inclusive.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bpd/utils/FileUtils.html" title="class in com.bpd.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bpd/utils/Ls.html" title="class in com.bpd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/ListUtils.html" target="_top">Frames</a></li>
<li><a href="ListUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
