<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jan 12 23:02:29 HST 2013 -->
<title>StringUtils (BPD Commons API)</title>
<meta name="date" content="2013-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bpd/utils/Ls.html" title="class in com.bpd.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bpd/utils/UiUtils.html" title="class in com.bpd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bpd.utils</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bpd.utils.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/bpd/utils/StringUtils.html#line.13">StringUtils</a>
extends java.lang.Object</pre>
<div class="block">This class contains utility methods for string manipulation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BJ Peter DeLaCruz <bjpeter@hawaii.edu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/StringUtils.html#get2dArrayContents(E[][])">get2dArrayContents</a></strong>(E[][]&nbsp;array)</code>
<div class="block">Returns a string representing the contents of the given 2D array in a readable format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/StringUtils.html#get2dArrayContents(java.util.List)">get2dArrayContents</a></strong>(java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">Given a list of 2D arrays of objects, returns a string representing the contents of each 2D
 array in a readable format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/StringUtils.html#getListContents(java.util.List)">getListContents</a></strong>(java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">Gets the contents of a list of objects (strings, integers, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/StringUtils.html#printList(java.util.List, boolean)">printList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;strings,
                  boolean&nbsp;shouldSort)</code>
<div class="block">Prints the contents of the given list in tabular format to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/StringUtils.html#replaceLast(java.lang.String, java.lang.String, java.lang.String)">replaceLast</a></strong>(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;oldSubstring,
                      java.lang.String&nbsp;newSubstring)</code>
<div class="block">Replaces the last occurrence of a substring in a string with a new substring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/StringUtils.html#toCharacterList(java.lang.String)">toCharacterList</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Given a string, returns a list of characters in the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/StringUtils.html#toString(java.util.List)">toString</a></strong>(java.util.List&lt;java.lang.Character&gt;&nbsp;letters)</code>
<div class="block">Given a list of characters, returns a string containing all of the characters concatenated
 together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/StringUtils.html#toString(java.util.List, boolean)">toString</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;strings,
                boolean&nbsp;shouldSort)</code>
<div class="block">Returns the contents of the given list as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceLast(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLast</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/bpd/utils/StringUtils.html#line.30">replaceLast</a>(java.lang.String&nbsp;string,
                           java.lang.String&nbsp;oldSubstring,
                           java.lang.String&nbsp;newSubstring)</pre>
<div class="block">Replaces the last occurrence of a substring in a string with a new substring. For example:
 <p>
 <code>replaceLast("hellohellohello", "ello", "i") -> "hellohellohi"</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string that contains the substring to replace.</dd><dd><code>oldSubstring</code> - The substring to replace.</dd><dd><code>newSubstring</code> - The new substring to insert in place of the old substring.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new string with the last occurrence of the old substring replaced.</dd></dl>
</li>
</ul>
<a name="toCharacterList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharacterList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;<a href="../../../src-html/com/bpd/utils/StringUtils.html#line.50">toCharacterList</a>(java.lang.String&nbsp;string)</pre>
<div class="block">Given a string, returns a list of characters in the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string from which to extract characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of characters in the string.</dd></dl>
</li>
</ul>
<a name="toString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/bpd/utils/StringUtils.html#line.69">toString</a>(java.util.List&lt;java.lang.Character&gt;&nbsp;letters)</pre>
<div class="block">Given a list of characters, returns a string containing all of the characters concatenated
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>letters</code> - List of characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string containing all of the characters concatenated together.</dd></dl>
</li>
</ul>
<a name="getListContents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/bpd/utils/StringUtils.html#line.87">getListContents</a>(java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block">Gets the contents of a list of objects (strings, integers, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list of objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string displaying the contents of a list.</dd></dl>
</li>
</ul>
<a name="get2dArrayContents(java.lang.Object[][])">
<!--   -->
</a><a name="get2dArrayContents(E[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2dArrayContents</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/bpd/utils/StringUtils.html#line.112">get2dArrayContents</a>(E[][]&nbsp;array)</pre>
<div class="block">Returns a string representing the contents of the given 2D array in a readable format.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the items in the 2D array.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The 2D array to print.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing the contents of the given 2D array.</dd></dl>
</li>
</ul>
<a name="get2dArrayContents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2dArrayContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/bpd/utils/StringUtils.html#line.138">get2dArrayContents</a>(java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block">Given a list of 2D arrays of objects, returns a string representing the contents of each 2D
 array in a readable format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List of 2D arrays of objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing the contents of each 2D array of objects.</dd></dl>
</li>
</ul>
<a name="printList(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/StringUtils.html#line.174">printList</a>(java.util.List&lt;java.lang.String&gt;&nbsp;strings,
             boolean&nbsp;shouldSort)</pre>
<div class="block">Prints the contents of the given list in tabular format to the screen. Good for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strings</code> - The list of strings to print.</dd><dd><code>shouldSort</code> - True to sort the list in alphabetical order before printing its contents,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="toString(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/bpd/utils/StringUtils.html#line.186">toString</a>(java.util.List&lt;java.lang.String&gt;&nbsp;strings,
                        boolean&nbsp;shouldSort)</pre>
<div class="block">Returns the contents of the given list as a string. Good for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strings</code> - A list of strings.</dd><dd><code>shouldSort</code> - True to sort the list in alphabetical order before retrieving its contents,
 false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The contents of the given list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bpd/utils/Ls.html" title="class in com.bpd.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bpd/utils/UiUtils.html" title="class in com.bpd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
