<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Dec 08 19:44:49 HST 2012 -->
<title>UiUtils (BPD Commons API)</title>
<meta name="date" content="2012-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiUtils (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bpd/utils/StringUtils.html" title="class in com.bpd.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/UiUtils.html" target="_top">Frames</a></li>
<li><a href="UiUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bpd.utils</div>
<h2 title="Class UiUtils" class="title">Class UiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bpd.utils.UiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/bpd/utils/UiUtils.html#line.19">UiUtils</a>
extends java.lang.Object</pre>
<div class="block">Contains UI-related utility methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BJ Peter DeLaCruz <bjpeter@hawaii.edu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/UiUtils.html#displayErrorMessage(java.awt.Component, java.lang.String, java.lang.String)">displayErrorMessage</a></strong>(java.awt.Component&nbsp;parent,
                                      java.lang.String&nbsp;title,
                                      java.lang.String&nbsp;msg)</code>
<div class="block">Displays an error dialog on the EDT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/UiUtils.html#isRunningOnOSX()">isRunningOnOSX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/UiUtils.html#setDefaultTableCellBorderColorOSX()">setDefaultTableCellBorderColorOSX</a></strong>()</code>
<div class="block">Sets the default table cell border color to gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bpd/utils/UiUtils.html#useSystemLookAndFeel(java.util.logging.Logger)">useSystemLookAndFeel</a></strong>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Sets the look-and-feel (L&F) to the system L&F.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayErrorMessage(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/UiUtils.html#line.33">displayErrorMessage</a>(java.awt.Component&nbsp;parent,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;msg)</pre>
<div class="block">Displays an error dialog on the EDT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent component.</dd><dd><code>title</code> - The title of the error dialog.</dd><dd><code>msg</code> - The message for the error dialog.</dd></dl>
</li>
</ul>
<a name="useSystemLookAndFeel(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSystemLookAndFeel</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/UiUtils.html#line.62">useSystemLookAndFeel</a>(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Sets the look-and-feel (L&F) to the system L&F. If an exception is thrown, it is logged, and
 the application will exit.
 <p>
 This method should be called in a static initializer block in the main class of your
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger to use to log exceptions if problems occur.</dd></dl>
</li>
</ul>
<a name="isRunningOnOSX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningOnOSX</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/com/bpd/utils/UiUtils.html#line.90">isRunningOnOSX</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this application is running on the OS X platform,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setDefaultTableCellBorderColorOSX()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultTableCellBorderColorOSX</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/bpd/utils/UiUtils.html#line.102">setDefaultTableCellBorderColorOSX</a>()</pre>
<div class="block">Sets the default table cell border color to gray. When an application is running in OS X, no
 border is drawn between cells in a JTable. Call this method if you want to see a border drawn
 between cells in your table (just like in Windows).
 <p>
 Thanks to this user's <a href="http://stackoverflow.com/a/13779735/739379">post</a> on Stack
 Overflow.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bpd/utils/StringUtils.html" title="class in com.bpd.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bpd/utils/UiUtils.html" target="_top">Frames</a></li>
<li><a href="UiUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
