<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Toolkit;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.datatransfer.Clipboard;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.datatransfer.ClipboardOwner;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.datatransfer.StringSelection;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.awt.datatransfer.Transferable;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.awt.event.ActionEvent;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.ArrayList;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.List;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.swing.AbstractAction;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.swing.JTable;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.bpd.utils.validation.Validator;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * An action that will copy one or more selected entries in a table to the clipboard.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * <a name="line.17"></a>
<span class="sourceLineNo">018</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> * <a name="line.19"></a>
<span class="sourceLineNo">020</span> * @param &lt;E&gt; The type of the entries that are in the table.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>@SuppressWarnings("serial")<a name="line.22"></a>
<span class="sourceLineNo">023</span>public class CopyToClipboardAction&lt;E&gt; extends AbstractAction implements ClipboardOwner {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>  private final JTable table;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>  /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * Creates a new action that will copy the selected entry or entries to the clipboard.<a name="line.28"></a>
<span class="sourceLineNo">029</span>   * <a name="line.29"></a>
<span class="sourceLineNo">030</span>   * @param table The table containing the entries to copy.<a name="line.30"></a>
<span class="sourceLineNo">031</span>   */<a name="line.31"></a>
<span class="sourceLineNo">032</span>  public CopyToClipboardAction(JTable table) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    this(table, "");<a name="line.33"></a>
<span class="sourceLineNo">034</span>  }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>  /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * Creates a new action that will copy the selected entry or entries to the clipboard.<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * <a name="line.38"></a>
<span class="sourceLineNo">039</span>   * @param table The table containing the entries to copy.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * @param title The title for the action.<a name="line.40"></a>
<span class="sourceLineNo">041</span>   */<a name="line.41"></a>
<span class="sourceLineNo">042</span>  public CopyToClipboardAction(JTable table, String title) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    super(title);<a name="line.43"></a>
<span class="sourceLineNo">044</span>    Validator.checkNull(table);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    this.table = table;<a name="line.45"></a>
<span class="sourceLineNo">046</span>  }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>  /** {@inheritDoc} */<a name="line.48"></a>
<span class="sourceLineNo">049</span>  @Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>  public void actionPerformed(ActionEvent event) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    @SuppressWarnings("unchecked")<a name="line.51"></a>
<span class="sourceLineNo">052</span>    CustomTableModel&lt;E&gt; model = (CustomTableModel&lt;E&gt;) this.table.getModel();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    List&lt;E&gt; entries = new ArrayList&lt;E&gt;();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    for (int row : table.getSelectedRows()) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>      entries.add(model.getEntryAt(row));<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>    setClipboardContents(entries);<a name="line.57"></a>
<span class="sourceLineNo">058</span>  }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>  /** {@inheritDoc} */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>  public void lostOwnership(Clipboard clipboard, Transferable transferrable) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    // Do nothing.<a name="line.63"></a>
<span class="sourceLineNo">064</span>  }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * Sets the contents of the clipboard to the selected entries.<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * <a name="line.68"></a>
<span class="sourceLineNo">069</span>   * @param entries The list of entries to copy to the clipboard.<a name="line.69"></a>
<span class="sourceLineNo">070</span>   */<a name="line.70"></a>
<span class="sourceLineNo">071</span>  private void setClipboardContents(List&lt;E&gt; entries) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>    StringBuffer buffer = new StringBuffer();<a name="line.72"></a>
<span class="sourceLineNo">073</span>    for (int index = 0; index &lt; entries.size(); index++) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      buffer.append(entries.get(index).toString());<a name="line.74"></a>
<span class="sourceLineNo">075</span>      if (index != entries.size() - 1) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        buffer.append(System.lineSeparator());<a name="line.76"></a>
<span class="sourceLineNo">077</span>      }<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();<a name="line.79"></a>
<span class="sourceLineNo">080</span>    clipboard.setContents(new StringSelection(buffer.toString()), this);<a name="line.80"></a>
<span class="sourceLineNo">081</span>  }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>}<a name="line.83"></a>




























































</pre>
</div>
</body>
</html>
