<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javax.swing.table.AbstractTableModel;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * An interface that contains additional useful methods for table models.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * @param &lt;E&gt; The type of the entries that are stored in the table model.<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>@SuppressWarnings("serial")<a name="line.12"></a>
<span class="sourceLineNo">013</span>public abstract class CustomTableModel&lt;E&gt; extends AbstractTableModel {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>  /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>   * Gets the entry in the table model at the given row.<a name="line.16"></a>
<span class="sourceLineNo">017</span>   * <a name="line.17"></a>
<span class="sourceLineNo">018</span>   * @param row The row in the table model.<a name="line.18"></a>
<span class="sourceLineNo">019</span>   * @return An entry in the table model at the given row.<a name="line.19"></a>
<span class="sourceLineNo">020</span>   */<a name="line.20"></a>
<span class="sourceLineNo">021</span>  public abstract E getEntryAt(int row);<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>}<a name="line.23"></a>




























































</pre>
</div>
</body>
</html>
