<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.event.ActionEvent;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.event.ActionListener;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.File;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.FileOutputStream;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.io.IOException;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.Arrays;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.logging.Level;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.logging.Logger;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.swing.JFileChooser;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.swing.JTable;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javax.swing.filechooser.FileFilter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.bpd.utils.FileUtils;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.bpd.utils.UiUtils;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.bpd.utils.validation.Validator;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * An action that will export the data in a table to a file.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * <a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * <a name="line.22"></a>
<span class="sourceLineNo">023</span> * @param &lt;E&gt; The type of the entries in the table.<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class ExportAction&lt;E extends Exportable&gt; implements ActionListener {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>  private static final Logger LOGGER = Logger.getLogger(Logger.GLOBAL_LOGGER_NAME);<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>  private final JTable table;<a name="line.29"></a>
<span class="sourceLineNo">030</span>  private final byte[] magicCookie;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>  /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>   * Creates a new ExportAction.<a name="line.33"></a>
<span class="sourceLineNo">034</span>   * <a name="line.34"></a>
<span class="sourceLineNo">035</span>   * @param table The table that contains data to export to file.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * @param magicCookie The magic cookie used to distinguish the output file from other files.<a name="line.36"></a>
<span class="sourceLineNo">037</span>   */<a name="line.37"></a>
<span class="sourceLineNo">038</span>  public ExportAction(JTable table, byte[] magicCookie) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    Validator.checkNull(table);<a name="line.39"></a>
<span class="sourceLineNo">040</span>    Validator.checkNull(magicCookie);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    if (magicCookie.length == 0) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>      throw new IllegalArgumentException("No magic cookie is specified.");<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    this.table = table;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    this.magicCookie = Arrays.copyOf(magicCookie, magicCookie.length);<a name="line.46"></a>
<span class="sourceLineNo">047</span>  }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>  /** {@inheritDoc} */<a name="line.49"></a>
<span class="sourceLineNo">050</span>  @SuppressWarnings("unchecked")<a name="line.50"></a>
<span class="sourceLineNo">051</span>  @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>  public void actionPerformed(ActionEvent event) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>    JFileChooser chooser = new JFileChooser();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    chooser.setSelectedFile(new File("data.dat"));<a name="line.54"></a>
<span class="sourceLineNo">055</span>    chooser.setFileFilter(new FileFilter() {<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>      @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>      public boolean accept(File file) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return file.getName().toLowerCase().endsWith("dat");<a name="line.59"></a>
<span class="sourceLineNo">060</span>      }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>      @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>      public String getDescription() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return "Data file";<a name="line.64"></a>
<span class="sourceLineNo">065</span>      }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    });<a name="line.67"></a>
<span class="sourceLineNo">068</span>    int returnValue = chooser.showSaveDialog(null);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    if (returnValue != JFileChooser.APPROVE_OPTION) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      return;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    CustomTableModel&lt;E&gt; model = (CustomTableModel&lt;E&gt;) table.getModel();<a name="line.73"></a>
<span class="sourceLineNo">074</span>    File file = chooser.getSelectedFile();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    FileOutputStream ostream = null;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    try {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      ostream = new FileOutputStream(file);<a name="line.77"></a>
<span class="sourceLineNo">078</span>      ostream.write(magicCookie);<a name="line.78"></a>
<span class="sourceLineNo">079</span>      for (int index = 0; index &lt; model.getRowCount(); index++) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        byte[] values = model.getEntryAt(index).export();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        if (values != null) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>          ostream.write(values);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>      }<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span>    catch (IOException e) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>      String msg = "There was a problem trying to export the table: ";<a name="line.87"></a>
<span class="sourceLineNo">088</span>      LOGGER.log(Level.SEVERE, msg + e.getMessage());<a name="line.88"></a>
<span class="sourceLineNo">089</span>      UiUtils.displayErrorMessage(null, "Error", msg + "\n" + e.getMessage());<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span>    finally {<a name="line.91"></a>
<span class="sourceLineNo">092</span>      FileUtils.closeResource(ostream);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span>  }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>}<a name="line.96"></a>




























































</pre>
</div>
</body>
</html>
