<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.BorderLayout;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Color;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.Dimension;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.Graphics;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.awt.SystemColor;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.swing.JComponent;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.swing.JPanel;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.bpd.utils.validation.Validator;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>/**<a name="line.12"></a>
<span class="sourceLineNo">013</span> * A status bar that displays help messages or the current status of an application.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * <a name="line.14"></a>
<span class="sourceLineNo">015</span> * @author BJ Peter DeLaCruz<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>@SuppressWarnings("serial")<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class StatusBar extends JPanel {<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>  private final JPanel innerPanel = new JPanel(new BorderLayout());<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>  /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>   * Creates a new StatusBar.<a name="line.23"></a>
<span class="sourceLineNo">024</span>   */<a name="line.24"></a>
<span class="sourceLineNo">025</span>  public StatusBar() {<a name="line.25"></a>
<span class="sourceLineNo">026</span>    setLayout(new BorderLayout());<a name="line.26"></a>
<span class="sourceLineNo">027</span>    setOpaque(false);<a name="line.27"></a>
<span class="sourceLineNo">028</span>    setPreferredSize(new Dimension(10, 23));<a name="line.28"></a>
<span class="sourceLineNo">029</span>    setBackground(SystemColor.control);<a name="line.29"></a>
<span class="sourceLineNo">030</span>    innerPanel.setOpaque(false);<a name="line.30"></a>
<span class="sourceLineNo">031</span>    add(innerPanel, BorderLayout.CENTER);<a name="line.31"></a>
<span class="sourceLineNo">032</span>  }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>  /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * Adds a component to the status bar.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * <a name="line.36"></a>
<span class="sourceLineNo">037</span>   * @param component The component to add to the status bar.<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * @param position The position to place the component.<a name="line.38"></a>
<span class="sourceLineNo">039</span>   */<a name="line.39"></a>
<span class="sourceLineNo">040</span>  public void addComponent(JComponent component, String position) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>    Validator.checkNull(component);<a name="line.41"></a>
<span class="sourceLineNo">042</span>    Validator.checkEmptyString(position);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    innerPanel.add(component, position);<a name="line.44"></a>
<span class="sourceLineNo">045</span>  }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>  /** {@inheritDoc} */<a name="line.47"></a>
<span class="sourceLineNo">048</span>  @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>  protected void paintComponent(Graphics g) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>    super.paintComponent(g);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    int y = 0;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    g.setColor(new Color(0, 0, 0));<a name="line.53"></a>
<span class="sourceLineNo">054</span>    g.drawLine(0, y, getWidth(), y);<a name="line.54"></a>
<span class="sourceLineNo">055</span>  }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>}<a name="line.57"></a>




























































</pre>
</div>
</body>
</html>
