<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils.math;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayList;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Collections;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.List;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.bpd.utils.validation.Validator;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>/**<a name="line.8"></a>
<span class="sourceLineNo">009</span> * A utility class that can be used to linearly interpolate data.<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public final class Interpolator {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>  /** Don't instantiate this class. */<a name="line.15"></a>
<span class="sourceLineNo">016</span>  private Interpolator() {<a name="line.16"></a>
<span class="sourceLineNo">017</span>    // Empty constructor.<a name="line.17"></a>
<span class="sourceLineNo">018</span>  }<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>  /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>   * Interpolates a data point using the following linear interpolation formula:&lt;br&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span>   * &lt;br&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span>   * <a name="line.23"></a>
<span class="sourceLineNo">024</span>   * &lt;code&gt;&lt;b&gt;y = y0 + (x - x0) ((y1 - y0) / (x1 - x0))&lt;/b&gt;&lt;/code&gt;&lt;br&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span>   * &lt;br&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span>   * <a name="line.26"></a>
<span class="sourceLineNo">027</span>   * where x = timestamp and y = unknown value at x.<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * <a name="line.28"></a>
<span class="sourceLineNo">029</span>   * @param leftDataPoint The left data point (x0, y0).<a name="line.29"></a>
<span class="sourceLineNo">030</span>   * @param rightDataPoint The second data point (x1, y1).<a name="line.30"></a>
<span class="sourceLineNo">031</span>   * @param timestamp The timestamp at which the Y-axis value is unknown.<a name="line.31"></a>
<span class="sourceLineNo">032</span>   * @return A Point with an interpolated Y-axis value.<a name="line.32"></a>
<span class="sourceLineNo">033</span>   */<a name="line.33"></a>
<span class="sourceLineNo">034</span>  public static Point&lt;Number, Number&gt; interpolateDataPoint(Point&lt;Number, Number&gt; leftDataPoint,<a name="line.34"></a>
<span class="sourceLineNo">035</span>      Point&lt;Number, Number&gt; rightDataPoint, Number timestamp) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>    Validator.checkNull(leftDataPoint);<a name="line.36"></a>
<span class="sourceLineNo">037</span>    Validator.checkNull(rightDataPoint);<a name="line.37"></a>
<span class="sourceLineNo">038</span>    Validator.checkNull(timestamp);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    double deltaX = rightDataPoint.getX().longValue() - leftDataPoint.getX().longValue();<a name="line.40"></a>
<span class="sourceLineNo">041</span>    double deltaY = rightDataPoint.getY().doubleValue() - leftDataPoint.getY().doubleValue();<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    double timeDifference = timestamp.longValue() - leftDataPoint.getX().longValue();<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    double result = leftDataPoint.getY().doubleValue() + (timeDifference * (deltaY / deltaX));<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    Point&lt;Number, Number&gt; interpolatedResult = new Point&lt;Number, Number&gt;();<a name="line.47"></a>
<span class="sourceLineNo">048</span>    interpolatedResult.setValue(timestamp, result);<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    return interpolatedResult;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>  /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * Adds all of the data points in all of the lists to a new list. The new list will be returned<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * and will contain Y-axis values that need to be interpolated.<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * <a name="line.56"></a>
<span class="sourceLineNo">057</span>   * @param list A list of data points.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @param lists A list of lists of data points, which include &lt;code&gt;list&lt;/code&gt;.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * @return A list of data points whose Y-axis values need to be interpolated.<a name="line.59"></a>
<span class="sourceLineNo">060</span>   */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  public static List&lt;Point&lt;Number, Number&gt;&gt; mergeLists(List&lt;Point&lt;Number, Number&gt;&gt; list,<a name="line.61"></a>
<span class="sourceLineNo">062</span>      List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt; lists) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    Validator.checkNull(list);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    Validator.checkNull(lists);<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    // Create a list that has all timestamps from all lists. Start with list.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    List&lt;Point&lt;Number, Number&gt;&gt; newList = new ArrayList&lt;Point&lt;Number, Number&gt;&gt;(list);<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    // Add all timestamps from all lists except list to newList.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    for (List&lt;Point&lt;Number, Number&gt;&gt; l : lists) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>      if (!l.equals(list)) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        for (Point&lt;Number, Number&gt; dataPoint : l) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>          Point&lt;Number, Number&gt; interpolatedDataPoint = new Point&lt;Number, Number&gt;();<a name="line.73"></a>
<span class="sourceLineNo">074</span>          interpolatedDataPoint.setValue(dataPoint.getX(), Point.NO_DATA);<a name="line.74"></a>
<span class="sourceLineNo">075</span>          newList.add(interpolatedDataPoint);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>      }<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    // Sort the data points in newList in ascending order, e.g. from oldest to<a name="line.80"></a>
<span class="sourceLineNo">081</span>    // newest.<a name="line.81"></a>
<span class="sourceLineNo">082</span>    Collections.sort(newList);<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // If two data points with the same timestamp are in newList,<a name="line.84"></a>
<span class="sourceLineNo">085</span>    // remove the data point that has a placeholder for interpolated data,<a name="line.85"></a>
<span class="sourceLineNo">086</span>    // i.e. only keep the data point that has real data, because that data point<a name="line.86"></a>
<span class="sourceLineNo">087</span>    // was originally in list and no interpolation is needed.<a name="line.87"></a>
<span class="sourceLineNo">088</span>    for (int index = 0; index &lt; newList.size() - 1; index++) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      if (newList.get(index).getX().equals(newList.get(index + 1).getX())) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        newList.remove(newList.get(index + 1));<a name="line.90"></a>
<span class="sourceLineNo">091</span>        index--;<a name="line.91"></a>
<span class="sourceLineNo">092</span>      }<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    return newList;<a name="line.95"></a>
<span class="sourceLineNo">096</span>  }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * If values at the beginning of a list are missing, fills them in using the first value that is<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * found; if values at the end of a list are missing, fills them in using the last value that is<a name="line.100"></a>
<span class="sourceLineNo">101</span>   * found.<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * <a name="line.102"></a>
<span class="sourceLineNo">103</span>   * @param list A list of data points with values that need to be extrapolated at both ends.<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * @return The index from which to start interpolation.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   */<a name="line.105"></a>
<span class="sourceLineNo">106</span>  public static int extrapolateEndpoints(List&lt;Point&lt;Number, Number&gt;&gt; list) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>    Validator.checkNull(list);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    if (list.isEmpty()) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>      throw new IllegalArgumentException("list is empty.");<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    // Head of list<a name="line.112"></a>
<span class="sourceLineNo">113</span>    int index = 0;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    while (index &lt; list.size() &amp;&amp; list.get(index).getY().equals(Point.NO_DATA)) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>      index++;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span>    // Save the index where the first data point is located. Interpolation should begin at that<a name="line.117"></a>
<span class="sourceLineNo">118</span>    // index.<a name="line.118"></a>
<span class="sourceLineNo">119</span>    int startIndex = index;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    double value;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    if (index &lt; list.size()) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>      value = list.get(index).getY().doubleValue();<a name="line.122"></a>
<span class="sourceLineNo">123</span>      for (int idx = 0; idx &lt; index; idx++) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        list.get(idx).setValue(list.get(idx).getX(), value);<a name="line.124"></a>
<span class="sourceLineNo">125</span>      }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    // Tail of list<a name="line.128"></a>
<span class="sourceLineNo">129</span>    index = list.size() - 1;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    if (index &gt; -1) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>      while (index &gt; -1 &amp;&amp; list.get(index).getY().equals(Point.NO_DATA)) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        index--;<a name="line.132"></a>
<span class="sourceLineNo">133</span>      }<a name="line.133"></a>
<span class="sourceLineNo">134</span>      if (index &gt; -1) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        value = list.get(index).getY().doubleValue();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        for (int idx = list.size() - 1; idx &gt; index; idx--) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>          list.get(idx).setValue(list.get(idx).getX(), value);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>      }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>    return startIndex;<a name="line.141"></a>
<span class="sourceLineNo">142</span>  }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>  /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * Iterates through a list of data points and interpolates all missing values.&lt;br&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * &lt;br&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>   * <a name="line.147"></a>
<span class="sourceLineNo">148</span>   * &lt;b&gt;Important&lt;/b&gt;: The {@link #extrapolateEndpoints(List)} method should be called before<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * calling this method. Otherwise, an &lt;code&gt;IllegalArgumentException&lt;/code&gt; will be thrown if a<a name="line.149"></a>
<span class="sourceLineNo">150</span>   * data point at either end of the list is missing.<a name="line.150"></a>
<span class="sourceLineNo">151</span>   * <a name="line.151"></a>
<span class="sourceLineNo">152</span>   * @param list A list of data points with values that need to be interpolated.<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * @param start The index from which to start interpolation. It is assumed that any missing data<a name="line.153"></a>
<span class="sourceLineNo">154</span>   * points at the beginning of &lt;code&gt;list&lt;/code&gt; have been extrapolated already, so begin<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * interpolation at &lt;code&gt;start&lt;/code&gt;.<a name="line.155"></a>
<span class="sourceLineNo">156</span>   */<a name="line.156"></a>
<span class="sourceLineNo">157</span>  public static void interpolateDataPoints(List&lt;Point&lt;Number, Number&gt;&gt; list, int start) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>    Validator.checkNull(list);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    if (!list.isEmpty() &amp;&amp; list.get(start).getY().equals(Point.NO_DATA)) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>      throw new IllegalArgumentException("Missing left endpoint.");<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    if (list.size() == 2 &amp;&amp; list.get(1).getY().equals(Point.NO_DATA)) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>      throw new IllegalArgumentException("Missing right endpoint.");<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    for (int begin = start, end = start + 2; end &lt; list.size(); begin += 2, end += 2) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>      // More than one data point is missing, so all of the data points between<a name="line.168"></a>
<span class="sourceLineNo">169</span>      // startIndex and endIndex have to be interpolated in this iteration.<a name="line.169"></a>
<span class="sourceLineNo">170</span>      if (list.get(end).getY().equals(Point.NO_DATA)) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        int tempEnd = end;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        // Find the first data point that has data.<a name="line.172"></a>
<span class="sourceLineNo">173</span>        while (tempEnd &lt; list.size() &amp;&amp; list.get(tempEnd).getY().equals(Point.NO_DATA)) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>          tempEnd++;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (tempEnd == list.size()) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>          throw new IllegalArgumentException("Missing right endpoint.");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        int tempStart = begin;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        // Interpolate all of the data points between tempStart and tempEnd.<a name="line.181"></a>
<span class="sourceLineNo">182</span>        while (tempStart + 1 &lt; tempEnd) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>          Number tstamp = list.get(tempStart + 1).getX();<a name="line.183"></a>
<span class="sourceLineNo">184</span>          list.set(tempStart + 1,<a name="line.184"></a>
<span class="sourceLineNo">185</span>              interpolateDataPoint(list.get(tempStart), list.get(tempEnd), tstamp));<a name="line.185"></a>
<span class="sourceLineNo">186</span>          tempStart++;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        // Reset the indices.<a name="line.188"></a>
<span class="sourceLineNo">189</span>        begin = tempStart - 1;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        end = tempStart + 1;<a name="line.190"></a>
<span class="sourceLineNo">191</span>      }<a name="line.191"></a>
<span class="sourceLineNo">192</span>      // Only one data point is missing.<a name="line.192"></a>
<span class="sourceLineNo">193</span>      else if (list.get(begin + 1).getY().equals(Point.NO_DATA)) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        Number tstamp = list.get(begin + 1).getX();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        list.set(begin + 1,<a name="line.195"></a>
<span class="sourceLineNo">196</span>            interpolateDataPoint(list.get(begin), list.get(end), tstamp));<a name="line.196"></a>
<span class="sourceLineNo">197</span>      }<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span>  }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>  /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>   * Adds points for missing data to lists. For example:<a name="line.202"></a>
<span class="sourceLineNo">203</span>   * <a name="line.203"></a>
<span class="sourceLineNo">204</span>   * &lt;pre&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>   * Timestamp | Value:<a name="line.205"></a>
<span class="sourceLineNo">206</span>   * ------------------<a name="line.206"></a>
<span class="sourceLineNo">207</span>   * 12000000  | 500<a name="line.207"></a>
<span class="sourceLineNo">208</span>   * 12000001  | 0      // This point was inserted by this method.<a name="line.208"></a>
<span class="sourceLineNo">209</span>   * 12500000  | 0<a name="line.209"></a>
<span class="sourceLineNo">210</span>   * ...<a name="line.210"></a>
<span class="sourceLineNo">211</span>   * 15000000  | 500<a name="line.211"></a>
<span class="sourceLineNo">212</span>   * 15999999  | 500    // This point was inserted by this method.<a name="line.212"></a>
<span class="sourceLineNo">213</span>   * 16000000  | 0<a name="line.213"></a>
<span class="sourceLineNo">214</span>   * &lt;/pre&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>   * <a name="line.215"></a>
<span class="sourceLineNo">216</span>   * &lt;b&gt;Important:&lt;/b&gt; Call this method &lt;u&gt;first&lt;/u&gt; before calling {@link #interpolate(List, List)}<a name="line.216"></a>
<span class="sourceLineNo">217</span>   * . It's preferable to call {@link #getInterpolatedLists(List)} instead, which adds points for<a name="line.217"></a>
<span class="sourceLineNo">218</span>   * missing data in all of the lists first and then interpolates the data in each list.&lt;br&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>   * &lt;br&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>   * <a name="line.220"></a>
<span class="sourceLineNo">221</span>   * @param lists The list that contains lists to which to add points for missing data.<a name="line.221"></a>
<span class="sourceLineNo">222</span>   * @see Interpolator#interpolate(List, List)<a name="line.222"></a>
<span class="sourceLineNo">223</span>   * @see Interpolator#getInterpolatedLists(List)<a name="line.223"></a>
<span class="sourceLineNo">224</span>   */<a name="line.224"></a>
<span class="sourceLineNo">225</span>  public static void addMissingPoints(List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt; lists) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>    Validator.checkNull(lists);<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    for (List&lt;Point&lt;Number, Number&gt;&gt; list : lists) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>      for (int index = 0; index &lt; list.size() - 1; index++) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        long prevTimestamp = list.get(index + 1).getX().longValue() - 1;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        addToList(list, index, prevTimestamp);<a name="line.231"></a>
<span class="sourceLineNo">232</span>      }<a name="line.232"></a>
<span class="sourceLineNo">233</span>      Collections.reverse(list);<a name="line.233"></a>
<span class="sourceLineNo">234</span>      for (int index = 0; index &lt; list.size() - 1; index++) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        long nextTimestamp = list.get(index + 1).getX().longValue() + 1;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        addToList(list, index, nextTimestamp);<a name="line.236"></a>
<span class="sourceLineNo">237</span>      }<a name="line.237"></a>
<span class="sourceLineNo">238</span>      Collections.reverse(list);<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span>  }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>  /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>   * Adds a point for missing data to a list.<a name="line.243"></a>
<span class="sourceLineNo">244</span>   * <a name="line.244"></a>
<span class="sourceLineNo">245</span>   * @param list The list to which to add a point.<a name="line.245"></a>
<span class="sourceLineNo">246</span>   * @param index The index in the list at which to add a point.<a name="line.246"></a>
<span class="sourceLineNo">247</span>   * @param timestamp The timestamp.<a name="line.247"></a>
<span class="sourceLineNo">248</span>   */<a name="line.248"></a>
<span class="sourceLineNo">249</span>  private static void addToList(List&lt;Point&lt;Number, Number&gt;&gt; list, int index, long timestamp) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>    if (list.get(index).getY().floatValue() == 0.0<a name="line.250"></a>
<span class="sourceLineNo">251</span>        &amp;&amp; list.get(index + 1).getY().floatValue() != 0.0) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>      Point&lt;Number, Number&gt; dto = new Point&lt;Number, Number&gt;(timestamp, 0);<a name="line.252"></a>
<span class="sourceLineNo">253</span>      if (!containsPoint(dto.getX(), list)) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        list.add(index + 1, dto);<a name="line.254"></a>
<span class="sourceLineNo">255</span>      }<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span>  }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>  /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>   * Returns true if the list contains a point at the given timestamp, false otherwise.<a name="line.260"></a>
<span class="sourceLineNo">261</span>   * <a name="line.261"></a>
<span class="sourceLineNo">262</span>   * @param timestamp The timestamp.<a name="line.262"></a>
<span class="sourceLineNo">263</span>   * @param list The list to check.<a name="line.263"></a>
<span class="sourceLineNo">264</span>   * @return True if the list contains a point at the given timestamp, false otherwise.<a name="line.264"></a>
<span class="sourceLineNo">265</span>   */<a name="line.265"></a>
<span class="sourceLineNo">266</span>  private static boolean containsPoint(Number timestamp, List&lt;Point&lt;Number, Number&gt;&gt; list) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>    for (Point&lt;Number, Number&gt; dto : list) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>      if (timestamp.longValue() == dto.getX().longValue()) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return true;<a name="line.269"></a>
<span class="sourceLineNo">270</span>      }<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span>    return false;<a name="line.272"></a>
<span class="sourceLineNo">273</span>  }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>  /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>   * Given a list of lists of data points, returns a new list that contains lists of interpolated<a name="line.276"></a>
<span class="sourceLineNo">277</span>   * data.<a name="line.277"></a>
<span class="sourceLineNo">278</span>   * <a name="line.278"></a>
<span class="sourceLineNo">279</span>   * @param lists The list of lists of points that need to be interpolated.<a name="line.279"></a>
<span class="sourceLineNo">280</span>   * @return A new list that contains lists of interpolated points.<a name="line.280"></a>
<span class="sourceLineNo">281</span>   * @see Interpolator#addMissingPoints(List)<a name="line.281"></a>
<span class="sourceLineNo">282</span>   * @see Interpolator#interpolate(List, List)<a name="line.282"></a>
<span class="sourceLineNo">283</span>   */<a name="line.283"></a>
<span class="sourceLineNo">284</span>  public static List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt; getInterpolatedLists(<a name="line.284"></a>
<span class="sourceLineNo">285</span>      List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt; lists) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>    Interpolator.addMissingPoints(lists);<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt; results = new ArrayList&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt;();<a name="line.288"></a>
<span class="sourceLineNo">289</span>    for (List&lt;Point&lt;Number, Number&gt;&gt; list : lists) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>      results.add(Interpolator.interpolate(list, lists));<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    return results;<a name="line.293"></a>
<span class="sourceLineNo">294</span>  }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>  /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>   * Returns a list containing data points, interpolating all missing values using linear<a name="line.297"></a>
<span class="sourceLineNo">298</span>   * interpolation. See {@link #interpolateDataPoint(Point, Point, Number)}.&lt;br&gt;<a name="line.298"></a>
<span class="sourceLineNo">299</span>   * &lt;br&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>   * &lt;b&gt;Important:&lt;/b&gt; Be sure to call {@link #addMissingPoints(List)} &lt;u&gt;first&lt;/u&gt; or just call<a name="line.300"></a>
<span class="sourceLineNo">301</span>   * {@link #getInterpolatedLists(List)} instead.&lt;br&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>   * &lt;br&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>   * <a name="line.303"></a>
<span class="sourceLineNo">304</span>   * @param list A list of data points.<a name="line.304"></a>
<span class="sourceLineNo">305</span>   * @param lists A list of lists of data points, which include &lt;code&gt;list&lt;/code&gt;.<a name="line.305"></a>
<span class="sourceLineNo">306</span>   * @return A list of data points with timestamps, and real and interpolated data.<a name="line.306"></a>
<span class="sourceLineNo">307</span>   * @see Interpolator#addMissingPoints(List)<a name="line.307"></a>
<span class="sourceLineNo">308</span>   * @see Interpolator#getInterpolatedLists(List)<a name="line.308"></a>
<span class="sourceLineNo">309</span>   */<a name="line.309"></a>
<span class="sourceLineNo">310</span>  public static List&lt;Point&lt;Number, Number&gt;&gt; interpolate(List&lt;Point&lt;Number, Number&gt;&gt; list,<a name="line.310"></a>
<span class="sourceLineNo">311</span>      List&lt;List&lt;Point&lt;Number, Number&gt;&gt;&gt; lists) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>    Validator.checkNull(list);<a name="line.312"></a>
<span class="sourceLineNo">313</span>    Validator.checkNull(lists);<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    List&lt;Point&lt;Number, Number&gt;&gt; pointsList = mergeLists(list, lists);<a name="line.315"></a>
<span class="sourceLineNo">316</span>    int startIndex = extrapolateEndpoints(pointsList);<a name="line.316"></a>
<span class="sourceLineNo">317</span>    // Start interpolation from startIndex, which is the first data point in list BEFORE<a name="line.317"></a>
<span class="sourceLineNo">318</span>    // the merge. The reason we start here is that any missing data points at the beginning<a name="line.318"></a>
<span class="sourceLineNo">319</span>    // of list have been extrapolated already, and there could be missing data immediately<a name="line.319"></a>
<span class="sourceLineNo">320</span>    // following the data point at startIndex.<a name="line.320"></a>
<span class="sourceLineNo">321</span>    interpolateDataPoints(pointsList, startIndex);<a name="line.321"></a>
<span class="sourceLineNo">322</span>    return pointsList;<a name="line.322"></a>
<span class="sourceLineNo">323</span>  }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>}<a name="line.325"></a>




























































</pre>
</div>
</body>
</html>
