<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.bpd.utils.math;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.bpd.utils.validation.Validator;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * A data point for a JFreeChart.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author BJ Peter DeLaCruz &lt;bjpeter@hawaii.edu&gt;<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> * @param &lt;X&gt; A Number representing an X-axis value.<a name="line.10"></a>
<span class="sourceLineNo">011</span> * @param &lt;Y&gt; A Number representing a Y-axis value.<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class Point&lt;X extends Number, Y extends Number&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span>    implements Comparable&lt;Point&lt;Number, Number&gt;&gt; {<a name="line.14"></a>
<span class="sourceLineNo">015</span>  private X xValue;<a name="line.15"></a>
<span class="sourceLineNo">016</span>  private Y yValue;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>  /** Represents no data for a domain or range value. */<a name="line.18"></a>
<span class="sourceLineNo">019</span>  public static final Number NO_DATA = -1;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>  /** Creates a Point object with no values. */<a name="line.21"></a>
<span class="sourceLineNo">022</span>  public Point() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>    // Empty constructor.<a name="line.23"></a>
<span class="sourceLineNo">024</span>  }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>  /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>   * Creates a Point object that can be used to represent a data point on a JFreeChart.<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * <a name="line.28"></a>
<span class="sourceLineNo">029</span>   * @param xValue The X-axis value.<a name="line.29"></a>
<span class="sourceLineNo">030</span>   * @param yValue The Y-axis value.<a name="line.30"></a>
<span class="sourceLineNo">031</span>   */<a name="line.31"></a>
<span class="sourceLineNo">032</span>  public Point(X xValue, Y yValue) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    setValue(xValue, yValue);<a name="line.33"></a>
<span class="sourceLineNo">034</span>  }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>  /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * Creates a Point object from an existing Point object.<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * <a name="line.38"></a>
<span class="sourceLineNo">039</span>   * @param point The Point object whose x- and y-values are to be copied to this object.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   */<a name="line.40"></a>
<span class="sourceLineNo">041</span>  public Point(Point&lt;X, Y&gt; point) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>    setValue(point.xValue, point.yValue);<a name="line.42"></a>
<span class="sourceLineNo">043</span>  }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>  /** @return The X-axis value. */<a name="line.45"></a>
<span class="sourceLineNo">046</span>  public X getX() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    return this.xValue;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>  /** @return The Y-axis value. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>  public Y getY() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>    return this.yValue;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * Sets the X-axis and Y-axis values in this object.<a name="line.56"></a>
<span class="sourceLineNo">057</span>   * <a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @param xValue The X-axis value.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * @param yValue The Y-axis value.<a name="line.59"></a>
<span class="sourceLineNo">060</span>   */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  public final void setValue(X xValue, Y yValue) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    Validator.checkNull(xValue);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    Validator.checkNull(yValue);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    this.xValue = xValue;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    this.yValue = yValue;<a name="line.65"></a>
<span class="sourceLineNo">066</span>  }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>  /** {@inheritDoc} */<a name="line.68"></a>
<span class="sourceLineNo">069</span>  @Override<a name="line.69"></a>
<span class="sourceLineNo">070</span>  public boolean equals(Object obj) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>    if (!(obj instanceof Point&lt;?, ?&gt;)) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>      return false;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span>    @SuppressWarnings("unchecked")<a name="line.74"></a>
<span class="sourceLineNo">075</span>    Point&lt;X, Y&gt; point = (Point&lt;X, Y&gt;) obj;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    if (this.xValue.equals(point.xValue) &amp;&amp; (this.yValue.equals(point.yValue))) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      return true;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    return false;<a name="line.79"></a>
<span class="sourceLineNo">080</span>  }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>  /** {@inheritDoc} */<a name="line.82"></a>
<span class="sourceLineNo">083</span>  @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>  public int hashCode() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>    return xValue.toString().hashCode() + yValue.toString().hashCode() + 7;<a name="line.85"></a>
<span class="sourceLineNo">086</span>  }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>  /** {@inheritDoc} */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>  public int compareTo(Point&lt;Number, Number&gt; dataPoint) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    return (this.getX().longValue() &lt; dataPoint.getX().longValue()) ? -1 : (this.getX()<a name="line.91"></a>
<span class="sourceLineNo">092</span>        .equals(dataPoint.getX())) ? 0 : 1;<a name="line.92"></a>
<span class="sourceLineNo">093</span>  }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>  /** {@inheritDoc} */<a name="line.95"></a>
<span class="sourceLineNo">096</span>  @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>  public String toString() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>    return "(" + this.getX() + ", " + this.getY() + ")";<a name="line.98"></a>
<span class="sourceLineNo">099</span>  }<a name="line.99"></a>
<span class="sourceLineNo">100</span>}<a name="line.100"></a>




























































</pre>
</div>
</body>
</html>
