<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Dec 08 19:44:49 HST 2012 -->
<title>Point (BPD Commons API)</title>
<meta name="date" content="2012-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point (BPD Commons API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bpd/utils/math/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bpd.utils.math</div>
<h2 title="Class Point" class="title">Class Point&lt;X extends java.lang.Number,Y extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bpd.utils.math.Point&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - A Number representing an X-axis value.</dd><dd><code>Y</code> - A Number representing a Y-axis value.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/bpd/utils/math/Point.html#line.13">Point</a>&lt;X extends java.lang.Number,Y extends java.lang.Number&gt;
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</pre>
<div class="block">A data point for a JFreeChart.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BJ Peter DeLaCruz <bjpeter@hawaii.edu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#NO_DATA">NO_DATA</a></strong></code>
<div class="block">Represents no data for a domain or range value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#Point()">Point</a></strong>()</code>
<div class="block">Creates a Point object with no values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#Point(com.bpd.utils.math.Point)">Point</a></strong>(<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a>,<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a>&gt;&nbsp;point)</code>
<div class="block">Creates a Point object from an existing Point object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#Point(X, Y)">Point</a></strong>(<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a>&nbsp;xValue,
          <a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a>&nbsp;yValue)</code>
<div class="block">Creates a Point object that can be used to represent a data point on a JFreeChart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#compareTo(com.bpd.utils.math.Point)">compareTo</a></strong>(<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;dataPoint)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#setValue(X, Y)">setValue</a></strong>(<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a>&nbsp;xValue,
                <a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a>&nbsp;yValue)</code>
<div class="block">Sets the X-axis and Y-axis values in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bpd/utils/math/Point.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_DATA</h4>
<pre>public static final&nbsp;java.lang.Number <a href="../../../../src-html/com/bpd/utils/math/Point.html#line.19">NO_DATA</a></pre>
<div class="block">Represents no data for a domain or range value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.22">Point</a>()</pre>
<div class="block">Creates a Point object with no values.</div>
</li>
</ul>
<a name="Point(java.lang.Number,java.lang.Number)">
<!--   -->
</a><a name="Point(X, Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.32">Point</a>(<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a>&nbsp;xValue,
     <a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a>&nbsp;yValue)</pre>
<div class="block">Creates a Point object that can be used to represent a data point on a JFreeChart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xValue</code> - The X-axis value.</dd><dd><code>yValue</code> - The Y-axis value.</dd></dl>
</li>
</ul>
<a name="Point(com.bpd.utils.math.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.41">Point</a>(<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a>,<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a>&gt;&nbsp;point)</pre>
<div class="block">Creates a Point object from an existing Point object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The Point object whose x- and y-values are to be copied to this object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a>&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.46">getX</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The X-axis value.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a>&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.51">getY</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Y-axis value.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Number,java.lang.Number)">
<!--   -->
</a><a name="setValue(X, Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.61">setValue</a>(<a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">X</a>&nbsp;xValue,
            <a href="../../../../com/bpd/utils/math/Point.html" title="type parameter in Point">Y</a>&nbsp;yValue)</pre>
<div class="block">Sets the X-axis and Y-axis values in this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xValue</code> - The X-axis value.</dd><dd><code>yValue</code> - The Y-axis value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.70">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.84">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.bpd.utils.math.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.90">compareTo</a>(<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&nbsp;dataPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/bpd/utils/math/Point.html" title="class in com.bpd.utils.math">Point</a>&lt;java.lang.Number,java.lang.Number&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/bpd/utils/math/Point.html#line.97">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bpd/utils/math/Interpolator.html" title="class in com.bpd.utils.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bpd/utils/math/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
