Directory structure:

 |
 |-> api.jar
           |--> org.examples.rmi.api.Pi
           |--> org.examples.rmi.api.Task
           |--> org.examples.rmi.api.Compute
 |-> client.jar
           |--> org.examples.rmi.client.ComputePi
 |-> server.jar
           |--> org.examples.rmi.server.ComputeEngine


Windows Instructions

****************************************************************************************************

To run the server:

1. Open a command-line window.
2. Run "set CLASSPATH=".
3. Run "start rmiregistry".
4. Run the following command:

java -jar -Djava.rmi-server.codebase="file:/C:/Users/Public/RMI/api.jar" -Djava.rmi.server.hostname=127.0.0.1 -Djava.security.policy=server.policy server.jar

====================================================================================================

To run the client:

1. Open a command-line window.
2. Run the following command:

java -jar -Djava.rmi-server.codebase="file:/C:/Users/Public/RMI/api.jar" -Djava.security.policy=client.policy client.jar 127.0.0.1 45